// Automatically generated by Asuka from "bootsecdos2.bin." DO NOT EDIT!

extern const unsigned char g_ATResDOSBootSector[]={
0x00,0x03,0x00,0x07,0xb2,0x07,0x4c,0x5e,0x07,0x03,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x7d,0x00,0x00,0x43,0x61,0x6e,0x6e,0x6f,0x74,0x20,0x62,0x6f,0x6f,0x74,0x20,
0x73,0x69,0x6e,0x63,0x65,0x20,0x74,0x68,0x65,0x72,0x65,0x20,0x69,0x73,0x20,0x6e,0x6f,0x20,0x44,0x4f,0x53,0x9b,0x70,0x72,0x65,0x73,0x65,0x6e,0x74,0x20,0x6f,0x6e,
0x20,0x74,0x68,0x69,0x73,0x20,0x64,0x69,0x73,0x6b,0x2e,0x20,0x2d,0x70,0x72,0x65,0x73,0x73,0x20,0x61,0x6e,0x79,0x20,0x6b,0x65,0x79,0x2d,0x9c,0x1c,0x9c,0xa2,0x00,
0xa9,0x14,0x8d,0x44,0x03,0xa9,0x07,0x8d,0x45,0x03,0xa9,0x47,0x8d,0x48,0x03,0xa9,0x00,0x8d,0x49,0x03,0xa9,0x0b,0x20,0xb4,0x07,0xa2,0x10,0xa9,0xba,0x9d,0x44,0x03,
0xa9,0x07,0x9d,0x45,0x03,0xa9,0x04,0x9d,0x4a,0x03,0xa9,0x03,0x20,0xb4,0x07,0xa9,0x00,0x9d,0x48,0x03,0x9d,0x49,0x03,0xa9,0x07,0x20,0xb4,0x07,0xa9,0x0c,0x20,0xb4,
0x07,0xa2,0x00,0xa9,0x5b,0x9d,0x44,0x03,0xa9,0x03,0x9d,0x48,0x03,0xa9,0x0b,0x20,0xb4,0x07,0x38,0x60,0x9d,0x42,0x03,0x4c,0x56,0xe4,0x4b,0x9b,
};

extern const size_t g_ATResDOSBootSectorLen = 188;
