// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS 
BEGIN
    "N",            RAMMENU_FILE_NEW,       VIRTKEY, CONTROL, NOINVERT
    "O",            RAMMENU_FILE_OPEN,      VIRTKEY, CONTROL, NOINVERT
    "S",            RAMMENU_FILE_SAVE,      VIRTKEY, CONTROL, NOINVERT
    "S",            RAMMENU_FILE_SAVEAS,    VIRTKEY, SHIFT, CONTROL, NOINVERT
    "A",            IDC_C_WATCH_DUPLICATE,  VIRTKEY, NOINVERT
    "E",            IDC_C_WATCH_EDIT,       VIRTKEY, NOINVERT
    "D",            IDC_C_WATCH_DOWN,       VIRTKEY, NOINVERT
    "U",            IDC_C_WATCH_UP,         VIRTKEY, NOINVERT
    "N",            IDC_C_WATCH,            VIRTKEY, NOINVERT
    "R",            IDC_C_WATCH_REMOVE,     VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROMPT DIALOGEX 0, 0, 159, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Input Prompt"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Ok",IDOK,20,54,50,14
    PUSHBUTTON      "Cancel",ID_CANCEL,89,54,50,14
    EDITTEXT        IDC_PROMPT_EDIT,20,32,119,14,ES_AUTOHSCROLL
    LTEXT           "",IDC_PROMPT_TEXT,7,15,145,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROMPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_KEYCUSTOM DIALOGEX 0, 0, 382, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION
CAPTION "Customize Special Keys"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,16,159,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,66,159,50,14
    RTEXT           "Item #01",IDC_LABEL_HK1,2,7,80,8
    RTEXT           "Item #02",IDC_LABEL_HK2,2,20,80,8
    RTEXT           "Item #03",IDC_LABEL_HK3,2,33,80,8
    RTEXT           "Item #04",IDC_LABEL_HK4,2,47,80,8
    RTEXT           "Item #05",IDC_LABEL_HK5,2,60,80,8
    RTEXT           "Item #06",IDC_LABEL_HK6,2,72,80,8
    RTEXT           "Item #07",IDC_LABEL_HK7,2,85,80,8
    RTEXT           "Item #08",IDC_LABEL_HK8,2,98,80,8
    RTEXT           "Item #09",IDC_LABEL_HK9,2,111,80,8
    RTEXT           "Item #10",IDC_LABEL_HK10,2,124,80,8
    RTEXT           "Item #11",IDC_LABEL_HK11,192,7,80,8
    RTEXT           "Item #12",IDC_LABEL_HK12,192,20,80,8
    RTEXT           "Item #13",IDC_LABEL_HK13,192,33,80,8
    RTEXT           "Item #14",IDC_LABEL_HK14,192,47,80,8
    RTEXT           "Item #15",IDC_LABEL_HK15,192,60,80,8
    RTEXT           "Item #16",IDC_LABEL_HK16,192,72,80,8
    RTEXT           "Item #17",IDC_LABEL_HK17,192,85,80,8
    RTEXT           "Item #18",IDC_LABEL_HK18,192,98,80,8
    RTEXT           "Item #19",IDC_LABEL_HK19,192,111,80,8
    RTEXT           "Item #20",IDC_LABEL_HK20,192,124,80,8
    CONTROL         "",IDC_HOTKEY1,"InputCustomHot",WS_TABSTOP,86,5,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY2,"InputCustomHot",WS_TABSTOP,86,18,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY3,"InputCustomHot",WS_TABSTOP,86,31,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY4,"InputCustomHot",WS_TABSTOP,86,45,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY5,"InputCustomHot",WS_TABSTOP,86,58,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY6,"InputCustomHot",WS_TABSTOP,86,70,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY7,"InputCustomHot",WS_TABSTOP,86,83,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY8,"InputCustomHot",WS_TABSTOP,86,96,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY9,"InputCustomHot",WS_TABSTOP,86,109,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY10,"InputCustomHot",WS_TABSTOP,86,122,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY11,"InputCustomHot",WS_TABSTOP,276,5,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY12,"InputCustomHot",WS_TABSTOP,276,18,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY13,"InputCustomHot",WS_TABSTOP,276,31,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY14,"InputCustomHot",WS_TABSTOP,276,45,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY15,"InputCustomHot",WS_TABSTOP,276,58,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY16,"InputCustomHot",WS_TABSTOP,276,70,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY17,"InputCustomHot",WS_TABSTOP,276,83,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY18,"InputCustomHot",WS_TABSTOP,276,96,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY19,"InputCustomHot",WS_TABSTOP,276,109,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY20,"InputCustomHot",WS_TABSTOP,276,122,98,12,WS_EX_CLIENTEDGE
    LTEXT           "Blue means the hotkey is already mapped.\nPink means it conflicts with a game button.\nRed means it's reserved by Windows.\nA hotkey can be disabled using Escape.",IDC_LABEL_BLUE,238,140,136,32
    COMBOBOX        IDC_HKCOMBO,16,141,168,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_RAMSEARCH DIALOGEX 0, 0, 287, 292
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " RAM Search"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_RAMLIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,9,9,214,151,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Search",IDC_C_SEARCH,226,9,52,16
    PUSHBUTTON      "&Add Cheat",IDC_C_ADDCHEAT,226,145,52,16,WS_DISABLED
    PUSHBUTTON      "&Watch",IDC_C_WATCH,226,127,52,16
    PUSHBUTTON      "&Reset",IDC_C_RESET,226,27,52,16
    PUSHBUTTON      "&Eliminate",IDC_C_ELIMINATE,226,109,52,16
    GROUPBOX        "Comparison Operator",IDC_STATIC,10,166,102,118,0,WS_EX_TRANSPARENT
    CONTROL         "Less Than",IDC_LESSTHAN,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,178,95,11
    CONTROL         "Greater Than",IDC_MORETHAN,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,191,95,11
    CONTROL         "Less Than or Equal To",IDC_NOMORETHAN,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,204,95,11
    CONTROL         "Greater Than or Equal To",IDC_NOLESSTHAN,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,217,95,11
    CONTROL         "Equal To",IDC_EQUALTO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,230,95,11
    CONTROL         "Not Equal To",IDC_DIFFERENTFROM,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,243,95,11
    CONTROL         "Different By:",IDC_DIFFERENTBY,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,256,52,11
    CONTROL         "Modulo",IDC_MODULO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,269,35,11
    EDITTEXT        IDC_EDIT_DIFFBY,69,255,38,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_MODBY,51,267,38,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "Compare To / By",IDC_STATIC,118,166,153,58,0,WS_EX_TRANSPARENT
    CONTROL         "Previous Value",IDC_PREVIOUSVALUE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,121,176,67,10
    CONTROL         "Specific Value:",IDC_SPECIFICVALUE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,121,187,67,10
    CONTROL         "Specific Address:",IDC_SPECIFICADDRESS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,121,198,67,10
    CONTROL         "Number of Changes:",IDC_NUMBEROFCHANGES,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,121,209,76,10
    EDITTEXT        IDC_EDIT_COMPAREVALUE,203,183,63,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_COMPAREADDRESS,203,195,63,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_COMPARECHANGES,203,207,63,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "Data Type / Display",IDC_STATIC,196,227,75,44,0,WS_EX_TRANSPARENT
    CONTROL         "Signed",IDC_SIGNED,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,200,237,67,9
    CONTROL         "Unsigned",IDC_UNSIGNED,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,200,248,67,9
    CONTROL         "Hexadecimal",IDC_HEX,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,200,259,67,9
    CONTROL         "Autosearch",IDC_C_AUTOSEARCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,273,52,11
    GROUPBOX        "Data Size",IDC_STATIC,117,227,73,57,0,WS_EX_TRANSPARENT
    CONTROL         "1 byte",IDC_1_BYTE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,121,237,61,11
    CONTROL         "2 bytes",IDC_2_BYTES,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,121,248,61,11
    CONTROL         "4 bytes",IDC_4_BYTES,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,121,259,61,11
    CONTROL         "Check Misaligned",IDC_MISALIGN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,272,65,8
    PUSHBUTTON      "&Clear Change Counts",IDC_C_RESET_CHANGES,226,46,52,20,BS_MULTILINE
    PUSHBUTTON      "&Undo",IDC_C_UNDO,226,69,52,16,WS_DISABLED
    LTEXT           "Is",IDC_STATIC,92,270,12,8
END

IDD_EDITWATCH DIALOGEX 0, 0, 181, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " Edit Watch"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Address:",IDC_SPECIFICADDRESS,18,12,35,10
    EDITTEXT        IDC_EDIT_COMPAREADDRESS,55,10,65,12,ES_UPPERCASE | ES_AUTOHSCROLL
    CTEXT           "Notes:",IDC_PROMPT_TEXT,18,24,45,10
    EDITTEXT        IDC_PROMPT_EDIT,55,22,65,12,ES_AUTOHSCROLL
    GROUPBOX        "Data Type",IDC_STATIC,14,37,75,42,0,WS_EX_TRANSPARENT
    CONTROL         "&Signed",IDC_SIGNED,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,47,67,8
    CONTROL         "&Unsigned",IDC_UNSIGNED,"Button",BS_AUTORADIOBUTTON,18,57,67,8
    CONTROL         "&Hexadecimal",IDC_HEX,"Button",BS_AUTORADIOBUTTON,18,67,67,8
    GROUPBOX        "Data Size",IDC_STATIC,94,37,73,42,0,WS_EX_TRANSPARENT
    CONTROL         "&1 byte",IDC_1_BYTE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,98,47,61,11
    CONTROL         "&2 bytes",IDC_2_BYTES,"Button",BS_AUTORADIOBUTTON,98,57,61,11
    CONTROL         "&4 bytes",IDC_4_BYTES,"Button",BS_AUTORADIOBUTTON,98,67,61,11
    DEFPUSHBUTTON   "&OK",IDOK,66,80,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,120,80,50,14
END

IDD_RAMWATCH DIALOGEX 0, 0, 269, 298
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " RAM Watch"
MENU RAMWATCH_MENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_WATCHLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,9,9,210,279,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Edit",IDC_C_WATCH_EDIT,226,66,34,14
    PUSHBUTTON      "Remove",IDC_C_WATCH_REMOVE,226,83,34,14
    PUSHBUTTON      "New",IDC_C_WATCH,226,100,34,14
    PUSHBUTTON      "Duplicate",IDC_C_WATCH_DUPLICATE,226,117,34,14
    PUSHBUTTON      "Add Cheat",IDC_C_ADDCHEAT,222,140,42,16,WS_DISABLED
    GROUPBOX        "Watches",IDC_STATIC,222,11,42,125
    CONTROL         "",ID_WATCHES_UPDOWN,"msctls_updown32",WS_TABSTOP,232,23,19,36
END

IDD_MEMTRANSFER DIALOGEX 100, 100, 174, 90
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Memory Transfer"
FONT 8, "Courier New", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,42,72,40,14
    PUSHBUTTON      "&Cancel",IDCANCEL,89,72,40,14
    PUSHBUTTON      "&Browse",IDC_BROWSE,140,4,30,12
    LTEXT           "File:",-1,4,4,24,10
    LTEXT           "Start Address:",-1,4,18,56,10
    LTEXT           "End Address:",-1,4,32,50,10
    EDITTEXT        IDC_EDITTEXT1,60,4,78,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITTEXT2,60,18,36,12,ES_UPPERCASE
    EDITTEXT        IDC_EDITTEXT3,60,32,36,12,ES_UPPERCASE
    CONTROL         "Download",IDC_DOWNLOADMEM,"Button",BS_AUTORADIOBUTTON,42,46,42,10
    CONTROL         "Upload",IDC_UPLOADMEM,"Button",BS_AUTORADIOBUTTON,92,46,42,10
    CONTROL         "Set PC to start address",IDC_CHECKBOX1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,58,104,10
END

IDD_MEM DIALOGEX 6, 21, 116, 60
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Register Modification"
FONT 8, "Courier New", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,16,42,40,14
    PUSHBUTTON      "&Cancel",IDCANCEL,60,42,40,14
    CTEXT           "Enter New Register Value:",63,0,5,116,10
    EDITTEXT        IDC_EDITTEXT1,36,20,44,12
END

IDD_SH2DEBUG DIALOGEX 0, 0, 386, 229
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "SH2 Debug"
FONT 8, "Courier New", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&Close",IDOK,3,212,40,14
    PUSHBUTTON      "&Step Into",IDC_STEP,53,212,40,14
    PUSHBUTTON      "&Memory Transfer",IDC_MEMTRANSFER,153,212,70,14
    PUSHBUTTON      "Memory &Editor",IDC_MEMEDITOR,233,212,70,14
    GROUPBOX        "SH2 Registers",-1,2,0,71,208
    LISTBOX         IDC_REGLISTLB,5,10,65,195
    GROUPBOX        "Disassembled Code",-1,75,0,213,208
    GROUPBOX        "Code Breakpoints",-1,290,0,94,70
    EDITTEXT        IDC_CODEBPET,293,10,44,12,ES_UPPERCASE
    LISTBOX         IDC_CODEBPLB,293,23,65,46,WS_VSCROLL
    PUSHBUTTON      "&Add",IDC_ADDCODEBP,361,10,20,10
    PUSHBUTTON      "&Del",IDC_DELCODEBP,361,24,20,10
    EDITTEXT        IDC_MEMBPET,293,81,44,12,ES_UPPERCASE
    LISTBOX         IDC_MEMBPLB,293,94,65,46,WS_VSCROLL
    PUSHBUTTON      "&Add",IDC_ADDMEMBP,361,82,20,10
    PUSHBUTTON      "&Del",IDC_DELMEMBP,361,96,20,10
    CHECKBOX        "Read",IDC_CHKREAD,293,138,36,10
    CHECKBOX        "Write",IDC_CHKWRITE,293,168,36,10
    CONTROL         "Byte",IDC_CHKBYTE1,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,339,138,36,10
    CONTROL         "Word",IDC_CHKWORD1,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,339,148,36,10
    CONTROL         "Long",IDC_CHKLONG1,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,339,158,36,10
    CONTROL         "Byte",IDC_CHKBYTE2,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,339,168,36,10
    CONTROL         "Word",IDC_CHKWORD2,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,339,178,36,10
    CONTROL         "Long",IDC_CHKLONG2,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,339,188,36,10
    PUSHBUTTON      "Step &Over",IDC_STEPOVER,103,212,40,14,NOT WS_VISIBLE
    CONTROL         "Disassembler",IDC_DISASM,"YabauseDisassembler",WS_BORDER | WS_VSCROLL | WS_TABSTOP,78,10,206,187
    GROUPBOX        "Memory Breakpoints",-1,290,72,94,136
END

IDD_VDP1DEBUG DIALOGEX 0, 0, 390, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "VDP1 Debug"
FONT 8, "Courier New", 0, 0, 0x0
BEGIN
    LTEXT           "VDP1 Command List",-1,4,4,70,10
    LISTBOX         IDC_VDP1CMDLB,4,14,124,168,WS_VSCROLL
    LTEXT           "VDP1 Command Info",-1,132,4,70,10
    EDITTEXT        IDC_VDP1CMDET,132,14,170,162,ES_MULTILINE | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Texture",-1,306,4,70,10
    EDITTEXT        IDC_VDP1TEXTET,306,14,80,80,WS_DISABLED
    DEFPUSHBUTTON   "&Close",IDOK,4,182,40,14
    PUSHBUTTON      "&Save as bitmap",IDC_VDP1SAVEBMPBT,50,182,67,14
END

IDD_VDP2DEBUG DIALOGEX 0, 0, 453, 311
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "VDP2 Debug"
FONT 8, "Courier New", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&Close",IDOK,4,293,40,14
    PUSHBUTTON      "&Viewer",IDC_VDP2VIEWER,54,293,40,14
    LTEXT           "NBG0/RBG1 Info",-1,4,4,70,10
    CHECKBOX        "Screen Enabled",IDC_NBG0ENABCB,4,14,70,10
    EDITTEXT        IDC_NBG0ET,4,24,145,118,ES_MULTILINE | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    LTEXT           "NBG1 Info",-1,153,4,70,10
    CHECKBOX        "Screen Enabled",IDC_NBG1ENABCB,153,14,70,10
    EDITTEXT        IDC_NBG1ET,153,24,145,118,ES_MULTILINE | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    LTEXT           "NBG2 Info",-1,303,4,86,10
    CHECKBOX        "Screen Enabled",IDC_NBG2ENABCB,303,14,86,10
    EDITTEXT        IDC_NBG2ET,303,24,146,118,ES_MULTILINE | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    LTEXT           "NBG3 Info",-1,4,148,70,10
    CHECKBOX        "Screen Enabled",IDC_NBG3ENABCB,4,159,70,10
    EDITTEXT        IDC_NBG3ET,4,168,145,118,ES_MULTILINE | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    LTEXT           "RBG0 Info",-1,153,148,70,10
    CHECKBOX        "Screen Enabled",IDC_RBG0ENABCB,153,159,70,10
    EDITTEXT        IDC_RBG0ET,153,168,145,118,ES_MULTILINE | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    LTEXT           "General Info",-1,303,148,86,10
    EDITTEXT        IDC_VDP2GENET,303,168,146,118,ES_MULTILINE | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    CHECKBOX        "Display Enabled",IDC_DISPENABCB,303,160,146,8
END

IDD_M68KDEBUG DIALOGEX 0, 0, 387, 229
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "68K Debug"
FONT 8, "Courier New", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&Close",IDOK,3,212,40,14
    PUSHBUTTON      "&Step Into",IDC_STEP,53,212,40,14
    GROUPBOX        "68k Registers",-1,3,0,71,208
    LISTBOX         IDC_REGLISTLB,5,10,65,195
    GROUPBOX        "Disassembled Code",-1,75,0,213,208
    GROUPBOX        "Code Breakpoints",-1,290,0,94,90
    EDITTEXT        IDC_CODEBPET,294,10,44,12,ES_UPPERCASE
    LISTBOX         IDC_CODEBPLB,294,23,65,58
    PUSHBUTTON      "&Add",IDC_ADDCODEBP,362,10,20,10
    PUSHBUTTON      "&Del",IDC_DELCODEBP,362,24,20,10
    PUSHBUTTON      "Step &Over",IDC_STEPOVER,103,212,40,14,NOT WS_VISIBLE
    CONTROL         "Disassembler",IDC_DISASM,"YabauseDisassembler",WS_BORDER | WS_VSCROLL | WS_TABSTOP,78,10,206,187
END

IDD_SCUDSPDEBUG DIALOGEX 0, 0, 436, 229
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "SCU DSP Debug"
FONT 8, "Courier New", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&Close",IDOK,3,212,40,14
    PUSHBUTTON      "&Step",IDC_STEP,53,212,40,14
    GROUPBOX        "DSP Registers",-1,2,0,71,208
    LISTBOX         IDC_REGLISTLB,5,10,65,195
    GROUPBOX        "Disassembled Code",-1,75,0,283,208
    GROUPBOX        "Code Breakpoints",-1,360,0,74,90
    EDITTEXT        IDC_CODEBPET,363,10,14,12,ES_UPPERCASE
    LISTBOX         IDC_CODEBPLB,363,23,45,66
    PUSHBUTTON      "&Add",IDC_ADDCODEBP,411,10,20,10
    PUSHBUTTON      "&Del",IDC_DELCODEBP,411,24,20,10
    CONTROL         "Disassembler",IDC_DISASM,"YabauseDisassembler",WS_BORDER | WS_VSCROLL | WS_TABSTOP,78,10,275,187
    PUSHBUTTON      "Save Program",IDC_SAVEPROGRAM,104,212,57,14
    PUSHBUTTON      "Save MD0",IDC_SAVEMD0,172,212,43,14
    PUSHBUTTON      "Save MD1",IDC_SAVEMD1,225,212,42,14
    PUSHBUTTON      "Save MD2",IDC_SAVEMD2,278,212,42,14
    PUSHBUTTON      "Save MD3",IDC_SAVEMD3,331,212,42,14
END

IDD_SCSPDEBUG DIALOGEX 0, 0, 441, 229
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "SCSP Debug"
FONT 8, "Courier New", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&Close",IDOK,3,212,40,14
    PUSHBUTTON      "&Save as wav",IDC_SCSPSLOTSAVE,53,212,52,14
    PUSHBUTTON      "Save slot registers",IDC_SCSPSLOTREGSAVE,115,212,83,14
    GROUPBOX        "Slot Info",-1,3,0,153,208
    LTEXT           "Slot Number",-1,8,9,70,10
    COMBOBOX        IDC_SCSPSLOTCB,58,7,35,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_NOACTIVATE
    EDITTEXT        IDC_SCSPSLOTET,7,24,144,172,ES_MULTILINE | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    GROUPBOX        "Common Control Registers",-1,159,0,182,208
    EDITTEXT        IDC_SCSPCOMMONREGET,163,10,174,195,ES_MULTILINE | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    GROUPBOX        "DSP Control Registers",-1,344,0,94,208
    LISTBOX         IDC_LISTBOX3,348,10,86,195
END

IDD_SMPCDEBUG DIALOG  0, 0, 413, 229
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "SMPC Debug"
FONT 8, "Courier New"
BEGIN
    DEFPUSHBUTTON   "&Close",IDOK,3,212,40,14
    GROUPBOX        "SMPC status",-1,2,0,152,208
    EDITTEXT        IDC_SMPCSTATUSET,5,10,146,172,ES_MULTILINE | ES_READONLY
    GROUPBOX        "Input Registers",-1,157,0,121,208
    LISTBOX         IDC_INPUTREGLB,162,11,107,172
    GROUPBOX        "Output Registers",-1,282,0,126,208
    LISTBOX         IDC_OUTPUTREGLB,285,11,117,172,WS_VSCROLL
END

IDD_GOTOADDRESS DIALOG  0, 0, 190, 60
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Goto Address"
FONT 8, "Courier New"
BEGIN
    CONTROL         "Specify address",IDC_SPECIFYADDRRB,"Button",BS_AUTORADIOBUTTON,4,4,72,10
    CONTROL         "Preset address",IDC_PRESETADDRRB,"Button",BS_AUTORADIOBUTTON,85,4,72,10
    GROUPBOX        "",-1,4,16,77,22
    LTEXT           "Address:",-1,7,24,36,11
    EDITTEXT        IDC_OFFSETET,42,23,36,12,ES_UPPERCASE
    GROUPBOX        "",-1,85,16,101,22
    COMBOBOX        IDC_PRESETLISTCB,88,23,96,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_NOACTIVATE
    DEFPUSHBUTTON   "&OK",IDOK,52,42,40,14
    PUSHBUTTON      "&Cancel",IDCANCEL,97,42,40,14
END

IDD_SEARCHMEMORY DIALOGEX 0, 0, 190, 107
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Search Memory"
FONT 8, "Courier New", 0, 0, 0x0
BEGIN
    GROUPBOX        "Search criteria",-1,4,4,182,41
    LTEXT           "Type:",-1,9,14,36,11
    LTEXT           "Value:",-1,9,31,36,11
    COMBOBOX        IDC_SEARCHTYPECB,34,13,96,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_NOACTIVATE
    EDITTEXT        IDC_SEARCHMEMET,34,29,148,12
    GROUPBOX        "Options",-1,4,49,182,36
    LTEXT           "Start Address:",-1,9,59,58,11
    LTEXT           "End Address:",-1,9,71,51,11
    EDITTEXT        IDC_SEARCHSTARTADDRET,67,58,36,12,ES_UPPERCASE
    EDITTEXT        IDC_SEARCHENDADDRET,67,71,36,12,ES_UPPERCASE
    DEFPUSHBUTTON   "&OK",IDOK,52,89,40,14
    PUSHBUTTON      "&Cancel",IDCANCEL,97,89,40,14
END

IDD_SEARCHBUSY DIALOG  0, 0, 85, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Please wait"
FONT 8, "Courier New"
BEGIN
    LTEXT           "Searching...",-1,3,3,79,11
    CONTROL         "",IDC_SEARCHPB,"msctls_progress32",WS_BORDER,6,17,73,8
    PUSHBUTTON      "&Cancel",IDCANCEL,22,37,40,14
END

IDD_MEMORYEDITOR DIALOG  0, 0, 288, 183
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Memory Editor"
FONT 8, "Courier New"
BEGIN
    CONTROL         "",IDC_HEXEDIT,"YabauseHexEdit",WS_BORDER | WS_VSCROLL | WS_TABSTOP,4,4,280,132
    GROUPBOX        "",-1,4,136,280,25
    PUSHBUTTON      "Goto Address",IDC_GOTOADDRESS,8,143,54,14
    PUSHBUTTON      "Save Selected",IDC_SAVESEL,114,143,59,14,WS_DISABLED
    PUSHBUTTON      "Search memory",IDC_SEARCHMEM,221,143,59,14
    DEFPUSHBUTTON   "&Close",IDOK,124,165,40,14
END

IDD_SETTINGS DIALOGEX 0, 0, 257, 244
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "Courier New", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_SETTINGSTAB,"SysTabControl32",0x0,3,3,251,221
    DEFPUSHBUTTON   "&OK",IDOK,142,227,40,14
    PUSHBUTTON      "&Cancel",IDCANCEL,214,227,40,14
END

IDD_BASICSETTINGS DIALOGEX 0, 0, 246, 206
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "Courier New", 0, 0, 0x0
BEGIN
    GROUPBOX        "Yabause Basic Settings",-1,3,2,240,200
    LTEXT           "Disc Type",-1,10,14,40,10
    COMBOBOX        IDC_DISCTYPECB,50,13,68,33,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Drive Letter",-1,130,14,50,10
    COMBOBOX        IDC_DRIVELETTERCB,182,13,54,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Cue/Iso File",-1,10,29,61,10
    EDITTEXT        IDC_IMAGEEDIT,10,38,189,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_IMAGEBROWSE,203,38,33,12
    LTEXT           "SH2 Core",-1,10,55,60,10
    COMBOBOX        IDC_SH2CORECB,10,64,92,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_NOACTIVATE
    LTEXT           "Region",-1,109,55,115,10
    COMBOBOX        IDC_REGIONCB,109,64,127,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bios ROM File",-1,10,81,73,10
    EDITTEXT        IDC_BIOSEDIT,10,90,189,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BIOSBROWSE,203,90,33,13
    LTEXT           "Backup RAM File",-1,10,107,73,10
    EDITTEXT        IDC_BACKUPRAMEDIT,10,116,189,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BACKUPRAMBROWSE,203,116,33,13
    LTEXT           "MPEG ROM File",-1,10,133,73,10
    EDITTEXT        IDC_MPEGROMEDIT,10,142,189,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_MPEGROMBROWSE,203,142,33,13
    LTEXT           "Cartridge Type",-1,10,160,60,10
    COMBOBOX        IDC_CARTTYPECB,70,158,86,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Cartridge ROM/RAM/EEPROM File",-1,10,175,130,10
    EDITTEXT        IDC_CARTEDIT,10,184,189,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_CARTBROWSE,203,184,33,13
END

IDD_VIDEOSETTINGS DIALOGEX 0, 0, 246, 116
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "Courier New", 0, 0, 0x0
BEGIN
    GROUPBOX        "Video Core Settings",-1,3,2,240,28
    LTEXT           "Video Core",-1,10,14,40,10
    COMBOBOX        IDC_VIDEOCORECB,54,13,182,49,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Other Settings",-1,3,31,240,82
    CONTROL         "Enable Auto Frame-skipping",IDC_AUTOFRAMESKIPCB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,42,121,10
    CONTROL         "Full Screen on startup",IDC_FULLSCREENSTARTUPCB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,52,106,10
    LTEXT           "Full-Screen Size",-1,10,66,70,10
    COMBOBOX        IDC_FSSIZECB,80,65,55,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use custom window size",IDC_CUSTOMWINDOWCB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,82,106,10
    LTEXT           "Width",-1,10,96,60,10
    EDITTEXT        IDC_WIDTHEDIT,40,95,22,13,WS_DISABLED
    LTEXT           "Height",-1,80,96,60,10
    EDITTEXT        IDC_HEIGHTEDIT,110,95,22,13,WS_DISABLED
END

IDD_SOUNDSETTINGS DIALOGEX 0, 0, 246, 62
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "Courier New", 0, 0, 0x0
BEGIN
    GROUPBOX        "Sound Core Settings",-1,3,2,240,28
    LTEXT           "Sound Core",-1,10,14,40,10
    COMBOBOX        IDC_SOUNDCORECB,54,13,182,33,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Other Settings",-1,3,31,240,28
    LTEXT           "Volume",-1,10,42,30,10
    CONTROL         "",IDC_SLVOLUME,"msctls_trackbar32",0x0,40,42,196,10
END

IDD_NETLINKSETTINGS DIALOGEX 0, 0, 246, 45
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "Courier New", 0, 0, 0x0
BEGIN
    GROUPBOX        "Netlink Settings",-1,3,2,240,40
    LTEXT           "Local/Remote IP",-1,10,14,60,10
    CONTROL         "",IDC_LOCALREMOTEIP,"SysIPAddress32",0x0,80,13,80,11
    LTEXT           "Port",-1,10,28,30,10
    EDITTEXT        IDC_PORTET,80,27,30,12,ES_NUMBER
END

IDD_INPUTSETTINGS DIALOGEX 0, 0, 246, 149
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "Courier New", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_PORT1CONNTYPECB,21,24,82,44,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Connection type",IDC_STATIC,3,12,117,11
    COMBOBOX        IDC_PORT1ATYPECB,15,47,68,44,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PORT1BTYPECB,15,63,68,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PORT1CTYPECB,15,79,68,44,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PORT1DTYPECB,15,95,68,44,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PORT1ETYPECB,15,111,68,47,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PORT1FTYPECB,15,127,68,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "A",IDC_STATIC,7,49,8,8
    PUSHBUTTON      "Config",IDC_PORT1ACFGPB,85,47,32,12
    LTEXT           "B",IDC_STATIC,7,66,8,8
    LTEXT           "C",IDC_STATIC,7,81,8,8
    LTEXT           "D",IDC_STATIC,7,96,8,8
    LTEXT           "E",IDC_STATIC,7,113,8,8
    LTEXT           "F",IDC_STATIC,7,129,8,8
    PUSHBUTTON      "Config",IDC_PORT1BCFGPB,85,63,32,12
    PUSHBUTTON      "Config",IDC_PORT1CCFGPB,85,79,32,12
    PUSHBUTTON      "Config",IDC_PORT1DCFGPB,85,95,32,12
    PUSHBUTTON      "Config",IDC_PORT1ECFGPB,85,111,32,12
    PUSHBUTTON      "Config",IDC_PORT1FCFGPB,85,127,32,12
    GROUPBOX        "Port 1",IDC_STATIC,3,2,118,144
    COMBOBOX        IDC_PORT2CONNTYPECB,143,24,82,44,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Connection type",IDC_STATIC,125,12,117,11
    COMBOBOX        IDC_PORT2ATYPECB,137,47,68,44,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PORT2BTYPECB,137,63,68,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PORT2CTYPECB,137,79,68,44,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PORT2DTYPECB,137,95,68,44,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PORT2ETYPECB,137,111,68,47,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PORT2FTYPECB,137,127,68,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "A",IDC_STATIC,129,49,8,8
    PUSHBUTTON      "Config",IDC_PORT2ACFGPB,207,47,32,12
    LTEXT           "B",IDC_STATIC,129,66,8,8
    LTEXT           "C",IDC_STATIC,129,81,8,8
    LTEXT           "D",IDC_STATIC,129,96,8,8
    LTEXT           "E",IDC_STATIC,129,113,8,8
    LTEXT           "F",IDC_STATIC,129,129,8,8
    PUSHBUTTON      "Config",IDC_PORT2BCFGPB,207,63,32,12
    PUSHBUTTON      "Config",IDC_PORT2CCFGPB,207,79,32,12
    PUSHBUTTON      "Config",IDC_PORT2DCFGPB,207,95,32,12
    PUSHBUTTON      "Config",IDC_PORT2ECFGPB,207,111,32,12
    PUSHBUTTON      "Config",IDC_PORT2FCFGPB,207,127,32,12
    GROUPBOX        "Port 2",IDC_STATIC,125,2,118,144
END

IDD_PADCONFIG DIALOGEX 0, 0, 219, 148
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Standard Pad Configuration"
FONT 8, "Courier New", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_DXDEVICECB,45,3,130,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Up",IDC_UPPB,3,26,40,12
    PUSHBUTTON      "Down",IDC_DOWNPB,3,40,40,12
    PUSHBUTTON      "Left",IDC_LEFTPB,3,54,40,12
    PUSHBUTTON      "Right",IDC_RIGHTPB,3,68,40,12
    PUSHBUTTON      "L",IDC_LPB,3,82,40,12
    PUSHBUTTON      "R",IDC_RPB,3,96,40,12
    PUSHBUTTON      "Start",IDC_STARTPB,3,110,40,12
    LTEXT           "",IDC_UPTEXT,56,28,52,10
    LTEXT           "",IDC_DOWNTEXT,56,42,52,10
    LTEXT           "",IDC_LEFTTEXT,56,56,52,10
    LTEXT           "",IDC_RIGHTTEXT,56,70,52,10
    LTEXT           "",IDC_LTEXT,56,84,52,10
    LTEXT           "",IDC_RTEXT,56,98,52,10
    LTEXT           "",IDC_STARTTEXT,56,112,52,10
    PUSHBUTTON      "A",IDC_APB,110,26,40,12
    PUSHBUTTON      "B",IDC_BPB,110,40,40,12
    PUSHBUTTON      "C",IDC_CPB,110,54,40,12
    PUSHBUTTON      "X",IDC_XPB,110,68,40,12
    PUSHBUTTON      "Y",IDC_YPB,110,82,40,12
    PUSHBUTTON      "Z",IDC_ZPB,110,96,40,12
    LTEXT           "",IDC_ATEXT,163,28,52,10
    LTEXT           "",IDC_BTEXT,163,42,52,10
    LTEXT           "",IDC_CTEXT,163,56,52,10
    LTEXT           "",IDC_XTEXT,163,70,52,10
    LTEXT           "",IDC_YTEXT,163,84,52,10
    LTEXT           "",IDC_ZTEXT,163,98,52,10
    DEFPUSHBUTTON   "&OK",IDOK,65,131,40,14
    PUSHBUTTON      "&Cancel",IDCANCEL,110,131,40,14
END

IDD_BUTTONCONFIG DIALOGEX 0, 0, 110, 40
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE
FONT 8, "Courier New", 0, 0, 0x0
BEGIN
    CTEXT           "Waiting for input...",IDC_WAITINPUT,0,6,110,12
    PUSHBUTTON      "Cancel",IDC_CUSTOMCANCEL,35,20,40,14
END

IDD_LOGSETTINGS DIALOGEX 0, 0, 246, 121
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "Courier New", 0, 0, 0x0
BEGIN
    GROUPBOX        "Log Settings",IDC_STATIC,3,2,240,116
    CONTROL         "Enable Emulation Logging",IDC_USELOGCB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,14,110,10
    LTEXT           "Log Type",IDC_STATIC,10,29,40,10
    COMBOBOX        IDC_LOGTYPECB,49,28,85,33,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Emulation Log Filename",IDC_STATIC,10,44,93,10
    EDITTEXT        IDC_LOGFILENAMEET,10,53,189,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_LOGBROWSEBT,203,53,33,12
    CONTROL         "Enable mini18n Logging",IDC_USEMINI18NLOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,75,112,10
    LTEXT           "mini18n Log Filename",IDC_STATIC,11,88,81,8
    EDITTEXT        IDC_MINI18NLOGFILENAME,10,97,189,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_MINI18NLOGBROWSE,203,98,33,12
END

IDD_ADDARCODE DIALOGEX 0, 0, 186, 70
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Add Action Replay code"
FONT 8, "Courier New", 0, 0, 0x0
BEGIN
    LTEXT           "Action Replay Code:",-1,4,4,78,10
    LTEXT           "Description:",-1,4,18,56,10
    EDITTEXT        IDC_CODE,82,4,100,12,ES_UPPERCASE
    EDITTEXT        IDC_CODEDESC,82,18,100,30,ES_MULTILINE | ES_WANTRETURN
    DEFPUSHBUTTON   "&Cancel",IDCANCEL,94,53,33,13
    PUSHBUTTON      "&OK",IDOK,57,53,33,13
END

IDD_ADDCODE DIALOGEX 0, 0, 216, 112
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Add Code"
FONT 8, "Courier New", 0, 0, 0x0
BEGIN
    GROUPBOX        "Cheat Type",-1,4,4,208,23
    CONTROL         "Enable",IDC_CTENABLE,"Button",BS_AUTORADIOBUTTON,6,14,42,10
    CONTROL         "Byte Write",IDC_CTBYTEWRITE,"Button",BS_AUTORADIOBUTTON,47,14,51,10
    CONTROL         "Word Write",IDC_CTWORDWRITE,"Button",BS_AUTORADIOBUTTON,103,14,50,10
    CONTROL         "Long Write",IDC_CTLONGWRITE,"Button",BS_AUTORADIOBUTTON,159,14,50,10
    LTEXT           "Address:",-1,4,32,78,10
    LTEXT           "Value:",-1,4,46,78,10
    LTEXT           "Description:",-1,4,60,56,10
    EDITTEXT        IDC_CODEADDR,112,32,100,12,ES_UPPERCASE
    EDITTEXT        IDC_CODEVAL,112,46,100,12,ES_UPPERCASE | ES_NUMBER
    EDITTEXT        IDC_CODEDESC,112,60,100,30,ES_MULTILINE | ES_WANTRETURN
    DEFPUSHBUTTON   "&Cancel",IDCANCEL,110,95,33,13
    PUSHBUTTON      "&OK",IDOK,72,95,33,13
END

IDD_CHEATLIST DIALOGEX 0, 0, 223, 268
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Cheats"
FONT 8, "Courier New", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_CHEATLIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,3,3,217,164
    PUSHBUTTON      "&Delete",IDC_DELETECODE,3,173,33,13
    PUSHBUTTON      "&Clear",IDC_CLEARCODES,187,173,33,13
    GROUPBOX        "Add Codes...",IDC_STATIC,3,191,217,26
    PUSHBUTTON      "Action Replay",IDC_ADDAR,8,200,63,13
    PUSHBUTTON      "Raw Memory Address",IDC_ADDRAWMEMADDR,129,200,85,13
    PUSHBUTTON      "Load from file",IDC_ADDFROMFILE,147,229,67,13
    DEFPUSHBUTTON   "&Close",IDOK,94,252,33,13
    PUSHBUTTON      "Save all to file",IDC_SAVETOFILE,8,229,80,13
    GROUPBOX        "Options",IDC_STATIC,3,219,217,28
END

IDD_CHEATSEARCH DIALOGEX 0, 0, 221, 262
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Search for cheats"
FONT 8, "Courier New", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_CHEATLIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,3,3,215,164
    GROUPBOX        "Compare type",-1,3,169,70,43
    CONTROL         "Exact",IDC_EXACTRB,"Button",BS_AUTORADIOBUTTON | WS_GROUP,6,179,34,10
    CONTROL         "Less than",IDC_LESSTHANRB,"Button",BS_AUTORADIOBUTTON,6,189,49,10
    CONTROL         "Greater than",IDC_GREATERTHANRB,"Button",BS_AUTORADIOBUTTON,6,199,61,10
    GROUPBOX        "Data type",-1,76,169,70,43
    CONTROL         "Unsigned",IDC_UNSIGNEDRB,"Button",BS_AUTORADIOBUTTON | WS_GROUP,79,179,42,10
    CONTROL         "Signed",IDC_SIGNEDRB,"Button",BS_AUTORADIOBUTTON,79,189,42,10
    GROUPBOX        "Data size",-1,149,169,69,43
    CONTROL         "8-bit",IDC_8BITRB,"Button",BS_AUTORADIOBUTTON | WS_GROUP,152,179,34,10
    CONTROL         "16-bit",IDC_16BITRB,"Button",BS_AUTORADIOBUTTON,152,189,42,10
    CONTROL         "32-bit",IDC_32BITRB,"Button",BS_AUTORADIOBUTTON,152,199,39,10
    EDITTEXT        IDC_CHEATSEARCHET,36,215,148,12,ES_NUMBER
    PUSHBUTTON      "Restart",IDC_CTSEARCHRESTARTBT,3,230,63,13
    PUSHBUTTON      "Search",IDC_CTSEARCHBT,79,230,63,13
    PUSHBUTTON      "Add cheat",IDC_CTADDCHEATBT,155,230,63,13
    DEFPUSHBUTTON   "&Close",IDOK,94,246,33,13
END

IDD_LOG DIALOGEX 0, 0, 214, 203
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Log"
FONT 8, "Courier New", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_LOGET,3,3,208,181,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "Clear",IDC_CLEARBT,3,187,33,13
    PUSHBUTTON      "Save Log to file",IDC_SAVELOGBT,141,187,70,13
END

IDD_BACKUPRAM DIALOGEX 0, 0, 173, 222
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Backup Ram Manager"
FONT 8, "Courier New", 0, 0, 0x0
BEGIN
    GROUPBOX        "Device List",-1,3,2,167,25
    COMBOBOX        IDC_BUPDEVICECB,22,11,125,37,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Save List",-1,3,28,80,174
    LISTBOX         IDC_BUPSAVELB,5,37,75,114,LBS_SORT | WS_VSCROLL
    LTEXT           "",IDC_BUPFREESPACELT,5,146,56,20
    PUSHBUTTON      "Delete",IDC_BUPDELETEBT,5,171,33,13
    PUSHBUTTON      "Format",IDC_BUPFORMATBT,5,186,33,13
    GROUPBOX        "Save Info",-1,87,28,83,174
    LTEXT           "Filename",-1,88,37,56,10
    EDITTEXT        IDC_BUPFILENAMEET,88,47,72,12,ES_READONLY
    LTEXT           "Comment",-1,88,64,56,10
    EDITTEXT        IDC_BUPCOMMENTET,88,73,70,12,ES_READONLY
    LTEXT           "Data size",-1,88,91,70,10
    EDITTEXT        IDC_BUPDATASIZEET,88,101,60,12,ES_READONLY
    LTEXT           "Block size",-1,88,118,72,10
    EDITTEXT        IDC_BUPBLOCKSIZEET,88,130,60,12,ES_READONLY
    DEFPUSHBUTTON   "&Close",IDOK,137,206,33,13
END

IDD_ERRORDEBUG DIALOG  0, 0, 136, 144
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Error"
FONT 8, "Courier New"
BEGIN
    LTEXT           "",IDC_EDTEXT,6,6,130,112
    DEFPUSHBUTTON   "Continue",IDC_EDCONTINUE,75,124,38,12
    PUSHBUTTON      "Debug",IDC_EDDEBUG,23,124,33,13
END

IDD_ABOUT DIALOGEX 6, 21, 190, 137
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About Yabause"
FONT 8, "Courier New", 0, 0, 0x0
BEGIN
    CONTROL         102,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,3,3,184,74
    CTEXT           "Yabause vX.X.X",IDC_VERSIONTEXT,3,84,184,8
    CTEXT           "Copyright (c) 2002-2008 Yabause Team",IDC_STATIC,3,94,184,8
    CTEXT           "http://yabause.org",IDC_STATIC,3,104,184,8
    DEFPUSHBUTTON   "&OK",IDOK,75,120,40,14
END

IDD_VDP2VIEWER DIALOGEX 0, 0, 363, 311
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VDP2 Viewer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_VDP2SCREENCB,63,7,35,87,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Save as bitmap",IDC_VDP2SAVEBMPBT,54,293,67,14
    DEFPUSHBUTTON   "Close",IDOK,7,293,40,14
    LTEXT           "Screen select:",IDC_STATIC,7,9,50,8
    CONTROL         "",IDC_VDP2TEXTET,"Static",SS_BLACKFRAME | WS_BORDER,7,25,351,261
END

IDD_MOUSECONFIG DIALOGEX 0, 0, 137, 104
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Mouse Configuration"
FONT 8, "Courier New", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_DXDEVICECB,3,3,130,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Start",IDC_STARTPB,3,69,40,12
    LTEXT           "",IDC_STARTTEXT,56,71,52,10
    PUSHBUTTON      "A",IDC_APB,3,26,40,12
    PUSHBUTTON      "B",IDC_BPB,3,40,40,12
    PUSHBUTTON      "C",IDC_CPB,3,54,40,12
    LTEXT           "",IDC_ATEXT,56,28,52,10
    LTEXT           "",IDC_BTEXT,56,42,52,10
    LTEXT           "",IDC_CTEXT,56,56,52,10
    DEFPUSHBUTTON   "&OK",IDOK,26,87,40,14
    PUSHBUTTON      "&Cancel",IDCANCEL,71,87,40,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MEMTRANSFER, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 170
        TOPMARGIN, 4
        BOTTOMMARGIN, 86
    END

    IDD_MEM, DIALOG
    BEGIN
        TOPMARGIN, 5
        BOTTOMMARGIN, 56
    END

    IDD_SH2DEBUG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 384
        BOTTOMMARGIN, 226
    END

    IDD_VDP1DEBUG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 386
        TOPMARGIN, 4
        BOTTOMMARGIN, 196
    END

    IDD_VDP2DEBUG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 449
        TOPMARGIN, 4
        BOTTOMMARGIN, 307
    END

    IDD_M68KDEBUG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 384
        BOTTOMMARGIN, 226
    END

    IDD_SCUDSPDEBUG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 434
        BOTTOMMARGIN, 226
    END

    IDD_SCSPDEBUG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 438
        BOTTOMMARGIN, 226
    END

    IDD_GOTOADDRESS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 186
        TOPMARGIN, 4
        BOTTOMMARGIN, 56
    END

    IDD_SEARCHMEMORY, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 186
        TOPMARGIN, 4
        BOTTOMMARGIN, 103
    END

    IDD_SEARCHBUSY, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 82
        TOPMARGIN, 3
        BOTTOMMARGIN, 51
    END

    IDD_MEMORYEDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 284
        TOPMARGIN, 4
        BOTTOMMARGIN, 179
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 254
        TOPMARGIN, 3
        BOTTOMMARGIN, 241
    END

    IDD_BASICSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 243
        TOPMARGIN, 2
    END

    IDD_VIDEOSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 243
        TOPMARGIN, 2
        BOTTOMMARGIN, 113
    END

    IDD_SOUNDSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 243
        TOPMARGIN, 2
        BOTTOMMARGIN, 59
    END

    IDD_NETLINKSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 243
        TOPMARGIN, 2
        BOTTOMMARGIN, 42
    END

    IDD_INPUTSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 243
        TOPMARGIN, 2
        BOTTOMMARGIN, 146
    END

    IDD_PADCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 215
        TOPMARGIN, 3
        BOTTOMMARGIN, 145
    END

    IDD_BUTTONCONFIG, DIALOG
    BEGIN
        BOTTOMMARGIN, 34
    END

    IDD_LOGSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 243
        TOPMARGIN, 2
        BOTTOMMARGIN, 118
    END

    IDD_ADDARCODE, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 182
        TOPMARGIN, 4
        BOTTOMMARGIN, 66
    END

    IDD_ADDCODE, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 212
        TOPMARGIN, 4
        BOTTOMMARGIN, 108
    END

    IDD_CHEATLIST, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 220
        TOPMARGIN, 3
        BOTTOMMARGIN, 265
    END

    IDD_CHEATSEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 218
        TOPMARGIN, 3
        BOTTOMMARGIN, 259
    END

    IDD_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 211
        TOPMARGIN, 3
        BOTTOMMARGIN, 200
    END

    IDD_BACKUPRAM, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 170
        TOPMARGIN, 2
        BOTTOMMARGIN, 219
    END

    IDD_ERRORDEBUG, DIALOG
    BEGIN
        BOTTOMMARGIN, 137
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 187
        TOPMARGIN, 3
        BOTTOMMARGIN, 134
    END

    IDD_VDP2VIEWER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 358
        TOPMARGIN, 7
        BOTTOMMARGIN, 307
    END

    IDD_MOUSECONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 133
        TOPMARGIN, 3
        BOTTOMMARGIN, 101
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open Cue / ISO",             IDM_OPENCUEISO
        MENUITEM SEPARATOR
        MENUITEM "&Memory Transfer",            IDM_MEMTRANSFER
        MENUITEM SEPARATOR
        MENUITEM "&Settings",                   IDM_SETTINGS
		MENUITEM "Hotkey Config",               IDM_HOTKEY_CONFIG
        MENUITEM "&Backup Ram Manager",         IDM_BACKUPRAMMANAGER
        POPUP "Language", GRAYED
        BEGIN
            MENUITEM "Deutsch ",                    IDM_GERMAN
            MENUITEM "English",                     IDM_ENGLISH
            MENUITEM "Espanol",                     IDM_SPANISH
            MENUITEM "Francais",                    IDM_FRENCH
            MENUITEM "Italiano",                    IDM_ITALIAN
            MENUITEM "Portugues",                   IDM_PORTUGUESE
            MENUITEM "Portugues Brasileiro",        IDM_PORTUGUESEBRAZIL
            MENUITEM "Svenska",                     IDM_SWEDISH
        END
        MENUITEM SEPARATOR
        POPUP "Save State"
        BEGIN
            MENUITEM "1",                           IDM_SAVESTATE_F2
            MENUITEM "2",                           IDM_SAVESTATE_F3
            MENUITEM "3",                           IDM_SAVESTATE_F4
            MENUITEM "4",                           IDM_SAVESTATE_F5
            MENUITEM "5",                           IDM_SAVESTATE_F6
            MENUITEM "6",                           IDM_SAVESTATE_F7
            MENUITEM "7",                           IDM_SAVESTATE_F8
            MENUITEM "8",                           IDM_SAVESTATE_F9
            MENUITEM "9",                           IDM_SAVESTATE_F10
        END
        POPUP "Load State"
        BEGIN
            MENUITEM "1",                           IDM_LOADSTATE_F2
            MENUITEM "2",                           IDM_LOADSTATE_F3
            MENUITEM "3",                           IDM_LOADSTATE_F4
            MENUITEM "4",                           IDM_LOADSTATE_F5
            MENUITEM "5",                           IDM_LOADSTATE_F6
            MENUITEM "6",                           IDM_LOADSTATE_F7
            MENUITEM "7",                           IDM_LOADSTATE_F8
            MENUITEM "8",                           IDM_LOADSTATE_F9
            MENUITEM "9",                           IDM_LOADSTATE_F10
        END
        MENUITEM "Save State As...",            IDM_SAVESTATEAS
        MENUITEM "Load State As...",            IDM_LOADSTATEAS
        MENUITEM SEPARATOR
        MENUITEM "&Capture Screen",             IDM_CAPTURESCREEN
        MENUITEM SEPARATOR
        MENUITEM "Record Movie...",             MENU_RECORD_MOVIE
        MENUITEM "&Play Movie...",              MENU_PLAY_MOVIE
        MENUITEM "&Stop Movie",                 MENU_STOP_MOVIE
        MENUITEM SEPARATOR
        MENUITEM "Record AVI...",               IDM_FILE_RECORDAVI
        MENUITEM "Stop AVI",                    IDM_FILE_STOPAVI
        MENUITEM SEPARATOR
        MENUITEM "&Quit",                       IDM_EXIT
    END
    POPUP "&Emulation"
    BEGIN
        MENUITEM "Pause",                       IDM_PAUSE
        MENUITEM SEPARATOR
        MENUITEM "Reset",                       IDM_RESET
        MENUITEM "Hard Reset",                  IDM_HARDRESET
    END
    POPUP "&Tools"
    BEGIN
	    MENUITEM "RAM Watch...",                ID_RAM_WATCH
        MENUITEM "RAM Search...",               ID_RAM_SEARCH
        MENUITEM "&Cheat List...",              IDM_CHEATLIST
        MENUITEM "Cheat &Search...",            IDM_CHEATSEARCH
    END
    POPUP "&Debug"
    BEGIN
        MENUITEM "Master SH2...",               IDM_MSH2DEBUG
        MENUITEM "Slave SH2...",                IDM_SSH2DEBUG
        MENUITEM "VDP1...",                     IDM_VDP1DEBUG
        MENUITEM "VDP2...",                     IDM_VDP2DEBUG
        MENUITEM "68K...",                      IDM_M68KDEBUG
        MENUITEM "SCU DSP...",                  IDM_SCUDSPDEBUG
        MENUITEM "SCSP...",                     IDM_SCSPDEBUG
        MENUITEM "SMPC...",                     IDM_SMPCDEBUG
        MENUITEM "Memory Editor...",            IDM_MEMORYEDITOR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Website",                    IDM_WEBSITE, INACTIVE
        MENUITEM "&Forum",                      IDM_FORUM, INACTIVE
        MENUITEM "&Submit a bug report",        IDM_SUBMITBUGREPORT, INACTIVE
        MENUITEM "&Donate to Yabause",          IDM_DONATE, INACTIVE
        MENUITEM "EC &Compatibility list",      IDM_COMPATLIST, INACTIVE
        MENUITEM "&About Yabause",              IDM_ABOUT
    END
END

RAMWATCH_MENU MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "&New list\tCtrl N",           RAMMENU_FILE_NEW
        MENUITEM "&Open...\tCtrl O",            RAMMENU_FILE_OPEN
        MENUITEM "&Save\tCtrl S",               RAMMENU_FILE_SAVE
        MENUITEM "Sa&ve As...\tCtrl Shift S",   RAMMENU_FILE_SAVEAS
        MENUITEM "&Append file...",             RAMMENU_FILE_APPEND
        MENUITEM "Recent",                      RAMMENU_FILE_RECENT
        MENUITEM SEPARATOR
        MENUITEM "Auto-&load",                  RAMMENU_FILE_AUTOLOAD
        MENUITEM "Save Window Position",        RAMMENU_FILE_SAVEWINDOW
        MENUITEM SEPARATOR
        MENUITEM "&Close\tAlt F4",              IDCANCEL
    END
    POPUP "Watches"
    BEGIN
        MENUITEM "&New Watch\tN",               IDC_C_WATCH
        MENUITEM "&Edit Watch\tE",              IDC_C_WATCH_EDIT
        MENUITEM "&Remove Watch\tR",            IDC_C_WATCH_REMOVE
        MENUITEM "Duplicate Watch\tA",          IDC_C_WATCH_DUPLICATE
        MENUITEM SEPARATOR
        MENUITEM "Move Up\tU",                  IDC_C_WATCH_UP
        MENUITEM "Move Down\tD",                IDC_C_WATCH_DOWN
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "logo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP              BITMAP                  "yabause_logo.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <windows.h>\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

