%1/%2 blocks free|%1/%2 bloques libres
%1 Images (*.%2)|%1 Imágenes (*.%2)
503/512 blocks free|503/512 bloques libres
510/512 blocks free|510/512 bloques libres
About...|Acerca de...
&About...|&Acerca de...
About|Acerca de
&Action Replay|&Action Replay
Action Replay Code :|Código de Action Replay
Add Action Replay Code|Añadir Código de Action Replay
Add Codes...|Añadir Códigos...
Add Raw Memory Code|Añadir código dirección de memoria
Address :|Dirección :
Advanced|Avanzado
<a href="http://www.monkeystudio.org"><img src=":/icons/icons/made.png"></a>|<a href="http://www.monkeystudio.org"><img src=":/icons/icons/made.png"></a>
Are you sure you want to delete '%1' ?|¿Estás seguro de borrar '%1' ?
Are you sure you want to format '%1' ?|¿Estás seguro de formatear '%1' ?
Backup Manager|Gestor de memoria de backup
Backup Manager...|Gestor de memoria de backup...
&Backup Ram Manager|Gestor de RAM de &backup
Backup Ram Manager|Gestor de RAM de backup
Bios|Bios
Block Size :|Tamaño de bloque:
&Browse|&Examinar
Browse|Examinar
Byte Write|Escritura de byte
Cancel|Cancelar
Cannot initialize|Imposible iniciar
&Capture Screen|&Capturar pantalla
Cart/Memory|Cartucho/Memoria
Cartridge|Cartucho
CD Images (*.iso *.cue *.bin)|Imágenes de CD (*.iso *.cue *.bin)
Cd-Rom|Cd-Rom
&Cheats|&Trucos
Cheats|Trucos
Cheats File|Archivo de trucos
&Cheat List|Listado de &Trucos
Cheats List|Lista de trucos
Cheats List...|Lista de trucos...
Cheat Type|Tipo de truco
Choose a cdrom drive/mount point|Selecciona una unidad de cdrom/punto de montaje
Choose a cheat file to open|Selecciona un archivo de trucos para abrir
Choose a cheat file to save to|Selecciona el archivo de trucos para guardar
Choose a file to save your state|Selecciona un archivo para guardar tu estado
Choose a location for your screenshot|Selecciona ubicación para tu captura
&Clear|&Limpiar
Close|Cerrar
Code|Código
Comment :|Comentario :
Data Size :|Tamaño de datos :
_Debug|_Debug
&Debug|&Debug
&Delete|&Borrar
Delete|Borrar
Description|Descripción
Description :|Descripción :
Device List|Lista de Dispositivos
Disabled|Desactivado
Down|Abajo
Download|Descargar
Emu-Compatibility|Compatibilidad del emulador
Emulation|Emulación
End Address:|Dirección final:
Enable|Activar
Enabled|Activado
English|Inglés
&File|&Archivo
File|Archivo
File :|Archivo:
File Name :|Nombre de archivo :
File transfer|Transferencia de archivo
<font color="red"><b>WARNING:</b> Master Codes are <b>NOT</b> supported.</font>|<font color="red"><b>AVISO:</b> Códigos Maestros <b>NO</b> soportados.</font>
Format|Formato
FPS|FPS
Frame Skip/Limiter|Salto de cuadros/Limitador
French|Francés
From|De
From File|De archivo
From File...|De archivo...
&Fullscreen|&Pantalla completa
Fullscreen|Pantalla completa
General|General
German|Alemán
Hard Reset|Reiniciar en frío
Height|Altura
_Help|_Ayuda
&Help|&Ayuda
http://www.emu-compatibility.com/yabause/index.php?lang=uk|http://www.emu-compatibility.com/yabause/index.php?lang=uk
http://www.monkeystudio.org|http://www.monkeystudio.org
Input|Entrada
Invalid Address|Dirección inválida
Invalid Value|Valor inválido
Italian|Italiano
Japanese|Japonés
Language :|Idioma :
&Layer|&Capa
Layer|Capa
Left|Izquierda
Left trigger|Gatillo izquierdo
Load as executable|Cargar como ejecutable
Load|Cargar
&Load From File|&Cargar desde archivo
Load State|Cargar estado
Load State As|Cargar estado como
Log|Log
Long Write|Escritura larga
M68K|M68K
Memory dump|Volcado de memoria
Memory Dump|Volcado de Memoria
Memory Editor|Editor de memoria
&Memory Transfer|Transferir &memoria
Memory Transfer|Transferir memoria
Memory|Memoria
Mpeg ROM|ROM Mpeg
Mouse|Ratón
MSH2|MSH2
NBG0|NBG0
NBG1|NBG1
NBG2|NBG2
NBG3|NBG3
None|Ninguno
Ok|Ok
&OK|&OK
Open CD Rom|Abrir CD Rom
Open CD Rom...|Abrir CD Rom...
Open ISO|Abrir ISO
Open ISO...|Abrir ISO...
Pad|Pad
&Pause|&Pausar
Pause|Pausar
&Quit|&Sair
Quit|Sair
&Raw Memory Address|&Dirección de memoria Raw
RBG0|RBG0
Region|Región
&Reset|&Resetear
Reset|Resetear
Resolution|Resolución
Right|Derecha
Right trigger|Gatillo derecho
R&un|E&jecutar
Run|Ejecutar
Save Information|Guardar informes
Save List|Lista de salvaguardados
Save|Salvar
Save State|Guardar Estado
Save State As|Guardar estado como
Save States|Guardar estados
&Save To File|&Guardar a archivo
Screenshot|Captura de pantalla
SCSP|SCSP
SCU-DSP|SCU-DSP
Select a file to load your state|Selecciona el archivo para cargar tu estado
Select your iso/cue/bin file|Selecciona tu archivo iso/cue/bin
&Settings...|&Configuración...
Settings|Configuración
SH2 Interpreter|Intérprete SH2
Sound Core|Núcleo de sonido
Sound|Sonido
Spanish|Español
SSH2|SSH2
Start|Iniciar
Start Address:|Dirección inicial:
Status|Estado
Store|Almacenar
To File|A archivo
To File...|A archivo...
toolBar|Barra de herramientas
Tools|Herramientas
To|Para
Transfer|Transferencia
Translation|Traducción
Unable to add code|Imposible añadir código
Unable to change description|Imposible cambiar descripción
Unable to open file for loading|Imposible abrir archivo para cargar
Unable to open file for saving|Imposible abrir archivo para guardar
Unable to remove code|Imposible eliminar código
Unknow (%1)|Desconocido (%1)
Up|Arriba
Upload|Subir
Value :|Valor :
Vdp1|Vdp1
VDP1|VDP1
Vdp2|Vdp2
VDP2|VDP2
Video Core|Núcleo de Vídeo
Video Driver|Driver de Vídeo
Video Format|Formato de Vídeo
Video|Vídeo
_View|_Ver
&View|&Ver
Waiting Input...|Esperando Entrada de Datos...
Width|Ancho
Word Write|Escribir WORD
Yabause Cheat Files (*.yct);;All Files (*)|Archivos de trucos para Yabause (*.yct);;Todos los archivos (*)
Yabause Qt Gui<br />Based on Yabause 0.9.5<br /><a href="http://yabause.org">http://yabause.org</a><br />The Yabause Team<br /><a href="mailto:pasnox@gmail.com">Filipe AZEVEDO</a>|Interfaz gráfica QT<br />Basada en Yabause 0.9.5<br /><a href="http://yabause.org">http://yabause.org</a><br />El equipo de Yabause<br /><a href="mailto:pasnox@gmail.com">Filipe AZEVEDO</a>
Yabause Qt GUI|Interfaz gráfica Qt
Yabause Save State (*.yss)|Salvaguardados de Yabause (*.yss)
