<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../Common.abs.props" />
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>../output/dll</OutputPath>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<!-- This stuff was unique to this project and also not mentioned in the tutorial, so I've left them commented here. -->
	<!--
	<PropertyGroup>
		<FileUpgradeFlags />
		<OldToolsVersion>3.5</OldToolsVersion>
		<UpgradeBackupLocation />
		<PublishUrl>publish/</PublishUrl>
		<Install>true</Install>
		<InstallFrom>Disk</InstallFrom>
		<UpdateEnabled>false</UpdateEnabled>
		<UpdateMode>Foreground</UpdateMode>
		<UpdateInterval>7</UpdateInterval>
		<UpdateIntervalUnits>Days</UpdateIntervalUnits>
		<UpdatePeriodically>false</UpdatePeriodically>
		<UpdateRequired>false</UpdateRequired>
		<MapFileExtensions>true</MapFileExtensions>
		<ApplicationRevision>0</ApplicationRevision>
		<ApplicationVersion>1.0.0.%2a</ApplicationVersion>
		<IsWebBootstrapper>false</IsWebBootstrapper>
		<UseApplicationTrust>false</UseApplicationTrust>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<UseVSHostingProcess>false</UseVSHostingProcess>
	</PropertyGroup>
	<ItemGroup>
		<BootstrapperPackage Include="Microsoft.Net.Client.3.5" Install="false" ProductName=".NET Framework 3.5 SP1 Client Profile" Visible="False" />
		<BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1" Install="true" ProductName=".NET Framework 3.5 SP1" Visible="False" />
		<BootstrapperPackage Include="Microsoft.Windows.Installer.3.1" Install="true" ProductName="Windows Installer 3.1" Visible="False" />
	</ItemGroup>
	-->
	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
		<!--<Reference Include="System" />-->
		<Reference Include="System.ComponentModel.DataAnnotations" />
		<!--<Reference Include="System.Core" RequiredTargetFramework="3.5" />-->
		<!--<Reference Include="System.Data" />-->
		<!--<Reference Include="System.Data.DataSetExtensions" RequiredTargetFramework="3.5" />-->
		<!--<Reference Include="System.Drawing" />-->
		<!--<Reference Include="System.Numerics" />-->
		<Reference Include="System.Windows.Forms" />
		<!--<Reference Include="System.Xml" />-->
		<!--<Reference Include="System.Xml.Linq" RequiredTargetFramework="3.5" />-->
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ELFSharp" Version="0.1.0" PrivateAssets="All" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" PrivateAssets="All" />
		<PackageReference Include="OpenTK" Version="3.0.1" PrivateAssets="All" />
		<Reference Include="PeNet"
			HintPath="../References/PeNet.dll"
			Private="true" />
		<Reference Include="Virtu"
			HintPath="../References/Virtu.dll"
			Private="true" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../BizHawk.Emulation.Common/BizHawk.Emulation.Common.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="../Version/svnrev.cs" />
		<Compile Include="../Version/VersionInfo.cs" />
	</ItemGroup>
	<ItemGroup>
		<!--<None Include="Computers/AmstradCPC/readme.md" />-->
		<!--<None Include="Computers/SinclairSpectrum/readme.md" />-->
		<!--<None Include="Computers/Atari/2600/Mappers/scrom.asm" />-->
		<!--<None Include="Computers/Atari/A7800Hawk/readme.md" />-->
		<!--<None Include="Consoles/Atari/docs/**/*" />-->
		<!--<None Include="Consoles/Atari/logic/**/*" />-->
		<!--<None Include="Consoles/Coleco/docs/colecovision tech1.pdf" />-->
		<!--<None Include="Consoles/Coleco/docs/colecovision tech2.pdf" />-->
		<!--<Content Include="Consoles/Coleco/docs/CV-Sound.txt" />-->
		<!--<Content Include="Consoles/Coleco/docs/CV-Tech.txt" />-->
		<!--<None Include="Consoles/GCE/Vectrex/Mappers/ReadMe.txt" />-->
		<!--<None Include="Consoles/GCE/Vectrex/ReadMe.txt" />-->
		<!--<None Include="Consoles/Magnavox/Odyssey2/Mappers/ReadMe.txt" />-->
		<!--<None Include="Consoles/Magnavox/Odyssey2/ReadMe.txt" />-->
		<!--<None Include="Consoles/Nintendo/GBHawk/Mappers/ReadMe.txt" />-->
		<!--<None Include="Consoles/Nintendo/GBHawk/ReadMe.txt" />-->
		<!--<None Include="Consoles/Nintendo/GBHawkLink/ReadMe.txt" />-->
		<!--<None Include="Consoles/Nintendo/GBHawkLink3x/ReadMe.txt" />-->
		<!--<None Include="Consoles/Nintendo/GBHawkLink4x/ReadMe.txt" />-->

		<!--
		<Compile Include="Consoles/Nintendo/NES/APU.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/AVE-NINA.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/AxROM.cs"><SubType>Code</SubType></Compile>
		<Compile Include="Consoles/Nintendo/NES/Boards/BANDAI-FCG-1.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/BANDAI_74_161_02_74.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/BANDAI_74_161_161_32.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Bonza.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/BxROM.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Camerica.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/CamericaGoldenFive.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper063.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper043.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Cony.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/CoolBoy.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/DatachBarcode.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Farid-UNROM-8-in-1.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/FFE/Mapper006.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/FFE/Mapper017.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/FS304.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/GameGenie.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/inlnsf.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper028.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/CNROM.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/CPROM.cs"><SubType>Code</SubType></Compile>
		<Compile Include="Consoles/Nintendo/NES/Boards/ExROM.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/GxROM.cs"><SubType>Code</SubType></Compile>
		<Compile Include="Consoles/Nintendo/NES/Boards/IC_74x377.cs"><SubType>Code</SubType></Compile>
		<Compile Include="Consoles/Nintendo/NES/Boards/IREM-74_161_161_21_138.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Irem_G101.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Irem_H3001.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/IREM_TAM_S1.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Jaleco-JF_11_14.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/JALECO_JF_05_06_07.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/JALECO_JF_13.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/JALECO_JF_17.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/JALECO_JF_19.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/JALECO_SS8806.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper015.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper029.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper030.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper034.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper036.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper038.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper040.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper041.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper042.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper045.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper051.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper053.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper057.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper058.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper069.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper090.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper091.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper101.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper103.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper106.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper107.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper108.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper116.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper120.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper125.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper132.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper136.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper142.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper143.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper147.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper150.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper156.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper162.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper164.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper168.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper170.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper175.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper176.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper177.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper178.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper180.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper183.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper186.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper188.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper190.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper193.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper200.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper201.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper202.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper203.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper204.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper212.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper213.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper214.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper218.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper220.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper221.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper222.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper225.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper226.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper227.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper230.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper231.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper233.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper235.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper236.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper240.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper241.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper242.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper078.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper046.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper243.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper244.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper246.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper252.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper253.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper50.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper60.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper61.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Mapper62.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/MLT-ACTION52.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/MLT-MAX15.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/MMC3_family/HKROM.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/MMC3_family/Mapper012.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/MMC3_family/Mapper037.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/MMC3_family/Mapper044.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/MMC3_family/Mapper049.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/MMC3_family/Mapper052.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/MMC3_family/Mapper074.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/MMC3_family/Mapper114.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/MMC3_family/Mapper115.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/MMC3_family/Mapper121.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/MMC3_family/Mapper123.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/MMC3_family/Mapper134.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/MMC3_family/Mapper165.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/MMC3_family/Mapper182.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/MMC3_family/Mapper187.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/MMC3_family/Mapper189.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/MMC3_family/Mapper191.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/MMC3_family/Mapper192.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/MMC3_family/Mapper194.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/MMC3_family/Mapper195.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/MMC3_family/Mapper195_CW.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/MMC3_family/Mapper196.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/MMC3_family/Mapper197.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/MMC3_family/Mapper198.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/MMC3_family/Mapper199.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/MMC3_family/Mapper205.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/MMC3_family/Mapper208.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/MMC3_family/Mapper215.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/MMC3_family/Mapper217.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/MMC3_family/Mapper219.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/MMC3_family/Mapper223.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/MMC3_family/Mapper238.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/MMC3_family/Mapper245.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/MMC3_family/Mapper249.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/MMC3_family/Mapper250.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/MMC3_family/Mapper254.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/MMC3_family/MMC3.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/MMC3_family/NES-QJ.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/MMC3_family/Pocahontas.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/MMC3_family/RexSoftSL1632.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/MMC3_family/TQROM.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/MMC3_family/TLSROM.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/MMC3_family/TVROM.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/MMC3_family/TxROM.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Namcot129_163.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Namcot175_340.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Namcot1xx/DRROM.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Namcot1xx/Mapper076.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Namcot1xx/Mapper088.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Namcot1xx/Mapper095.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Namcot1xx/Mapper112.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Namcot1xx/Mapper154.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Namcot1xx/Mapper206.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Namcot1xx/Namco163Audio.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Namcot1xx/Namcot1xx.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/NanJing.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/NES-EVENT.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/NovelDiamond.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/NROM.cs"><SubType>Code</SubType></Compile>
		<Compile Include="Consoles/Nintendo/NES/Boards/NSFBoard.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/PxROM_FxROM.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Sachen8259.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/SachenSimple.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/SEEPROM.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Subor.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Sunsoft1.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Sunsoft1_Alt.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Sunsoft2_m89.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Sunsoft2_m93.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Sunsoft3.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Sunsoft4.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/SxROM.cs"><SubType>Code</SubType></Compile>
		<Compile Include="Consoles/Nintendo/NES/Boards/TAITO_74_161_161_32.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Taito_TC0190FMC.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Taito_X1_005.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/Taito_X1_017.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/TENGEN-800032.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/TENGEN_800008.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/UNIF/UNIF_UNL_SMB2J.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/UNIF/UNIF-DREAMTECH01.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/UNIF/UNIF_BMC-12-IN-1.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/UNIF/UNIF_BMC-190in1.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/UNIF/UNIF_BMC-64in1-NR.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/UNIF/UNIF_BMC-810544-C-A1.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/UNIF/UNIF_BMC-8157.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/UNIF/UNIF_BMC-A65AS.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/UNIF/UNIF_BMC-BS-5.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/UNIF/UNIF_BMC-D1038.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/UNIF/UNIF_BMC-Ghostbusters63in1.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/UNIF/UNIF_BMC-GS-2004.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/UNIF/UNIF_BMC-GS-2013.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/UNIF/UNIF_BMC-NTD-03.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/UNIF/UNIF_BMC-T-262.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/UNIF/UNIF_BMC-WS.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/UNIF/UNIF_BMCFK23C.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/UNIF/UNIF_BTL-Mario1-MALEE2.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/UNIF/UNIF_UNL-43272.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/UNIF/UNIF_UNL-AC08.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/UNIF/UNIF_UNL-AX5705.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/UNIF/UNIF_UNL-BB.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/UNIF/UNIF_UNL-CC-21.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/UNIF/UNIF_UNL-EDU2000.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/UNIF/UNIF_UNL-KOF97.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/UNIF/UNIF_UNL-KS7012.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/UNIF/UNIF_UNL-KS7013B.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/UNIF/UNIF_UNL-LH10.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/UNIF/UNIF_UNL-SHERO.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/UNIF/UNIF_UNL-TF1201.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/UNIF/UNIF_UNL_DripGame.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/UNIF/UNIF_BMC_Super24in1SC03.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/UxROM.cs"><SubType>Code</SubType></Compile>
		<Compile Include="Consoles/Nintendo/NES/Boards/VRC1.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/VRC2_4.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/VRC3.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/VRC6.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/VRC7.cs" />
		<Compile Include="Consoles/Nintendo/NES/Boards/VS_M99.cs" />
		-->
		<!--<Content Include="Consoles/Nintendo/NES/Docs/sunsoft.txt" />-->
		<!--<Content Include="Consoles/Nintendo/NES/Docs/sxrom_notes.txt" />-->
		<!--<None Include="Consoles/Nintendo/NES/Docs/BoardTable.xlsx" />-->
		<!--<None Include="Consoles/Nintendo/NES/Docs/MapperCompatibilityList.url" />-->
		<!--<None Include="Consoles/Nintendo/NES/Docs/nesasm.pdf" />-->
		<!--<Compile Include="Consoles/Nintendo/NES/NES.CpuLink.cs" />-->
		<!--
		<Compile Include="Consoles/Nintendo/NES/FDS/FDS.cs" />
		<Compile Include="Consoles/Nintendo/NES/FDS/FDSAudio.cs" />
		<Compile Include="Consoles/Nintendo/NES/FDS/FDSInspector.cs" />
		<Compile Include="Consoles/Nintendo/NES/FDS/RamAdapter.cs" />
		<Compile Include="Consoles/Nintendo/NES/INESPPUViewable.cs" />
		<Compile Include="Consoles/Nintendo/NES/NES.BoardSystem.cs" />
		<Compile Include="Consoles/Nintendo/NES/NES.Core.cs" />
		<Compile Include="Consoles/Nintendo/NES/NES.cs" />
		<Compile Include="Consoles/Nintendo/NES/NES.IDebuggable.cs"><DependentUpon>NES.cs</DependentUpon></Compile>
		<Compile Include="Consoles/Nintendo/NES/NES.IDriveLight.cs"><DependentUpon>NES.cs</DependentUpon></Compile>
		<Compile Include="Consoles/Nintendo/NES/NES.ICodeDataLogger.cs"><DependentUpon>NES.cs</DependentUpon></Compile>
		<Compile Include="Consoles/Nintendo/NES/NES.IInputPollable.cs"><DependentUpon>NES.cs</DependentUpon></Compile>
		<Compile Include="Consoles/Nintendo/NES/NES.IMemoryDomains.cs"><DependentUpon>NES.cs</DependentUpon></Compile>
		<Compile Include="Consoles/Nintendo/NES/NES.iNES.cs" />
		<Compile Include="Consoles/Nintendo/NES/NES.INESPPUViewable.cs"><DependentUpon>NES.cs</DependentUpon></Compile>
		<Compile Include="Consoles/Nintendo/NES/NES.ISaveRam.cs"><DependentUpon>NES.cs</DependentUpon></Compile>
		<Compile Include="Consoles/Nintendo/NES/NES.ISettable.cs"><DependentUpon>NES.cs</DependentUpon></Compile>
		<Compile Include="Consoles/Nintendo/NES/NES.IStatable.cs"><DependentUpon>NES.cs</DependentUpon></Compile>
		<Compile Include="Consoles/Nintendo/NES/NESControllers.cs" />
		<Compile Include="Consoles/Nintendo/NES/NSFFormat.cs" />
		<Compile Include="Consoles/Nintendo/NES/Palettes.cs" />
		<Compile Include="Consoles/Nintendo/NES/PPU.cs" />
		<Compile Include="Consoles/Nintendo/NES/PPU.regs.cs" />
		<Compile Include="Consoles/Nintendo/NES/PPU.run.cs" />
		<Compile Include="Consoles/Nintendo/NES/Unif.cs" />
		-->

		<!--<Content Include="Consoles/Nintendo/SubNESHawk/ReadMe.txt" />-->
		<!--<Content Include="Consoles/PC Engine/Compat.txt" />-->
		<!--<None Include="Consoles/Sega/GGHawkLink/ReadMe.txt" />-->
		<!--<Content Include="Consoles/Sega/SMS/Compat.txt" />-->
		<!--<None Include="CPUs/Intel8048/ReadMe.txt" />-->
		<!--<None Include="CPUs/LR35902/ReadMe.txt" />-->
		<!--<None Include="CPUs/MC6800/ReadMe.txt" />-->
		<!--<None Include="CPUs/MC6809/ReadMe.txt" />-->
		<Compile Remove="CPUs/MOS 6502X/6502XXX/**/*" />
		<!--<None Include="CPUs/Z80A/ReadMe.txt" />-->
		<Compile Remove="ExternalCores/**/*" />
		<Compile Remove="LibretroOld/**/*" />
		<!--<Content Include="Notes.txt" />-->
		<None Include="Resources/*" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Calculator/TI83.*.cs" DependentUpon="TI83.cs" />
		<Compile Update="Computers/AppleII/AppleII.*.cs" DependentUpon="AppleII.cs" />
		<Compile Update="Computers/Commodore64/C64.*.cs" DependentUpon="C64.cs" />
		<Compile Update="Computers/SinclairSpectrum/Hardware/Disk/NECUPD765.*.cs" DependentUpon="NECUPD765.cs" />
		<Compile Update="Computers/SinclairSpectrum/Hardware/Disk/NECUPS765.Static.cs" DependentUpon="NECUPD765.cs" />
		<Compile Update="Computers/SinclairSpectrum/Machine/Pentagon128K/Pentagon128.*.cs" DependentUpon="Pentagon128.cs" />
		<Compile Update="Computers/SinclairSpectrum/Machine/SpectrumBase.*.cs" DependentUpon="SpectrumBase.cs" />
		<Compile Update="Computers/SinclairSpectrum/Machine/ZXSpectrum128K/ZX128.*.cs" DependentUpon="ZX128.cs" />
		<Compile Update="Computers/SinclairSpectrum/Machine/ZXSpectrum128KPlus2a/ZX128Plus2a.*.cs" DependentUpon="ZX128Plus2a.cs" />
		<Compile Update="Computers/SinclairSpectrum/Machine/ZXSpectrum128KPlus3/ZX128Plus3.*.cs" DependentUpon="ZX128Plus3.cs" />
		<Compile Update="Computers/SinclairSpectrum/Machine/ZXSpectrum48K/ZX48.*.cs" DependentUpon="ZX48.cs" />
		<Compile Update="Computers/SinclairSpectrum/ZXSpectrum.*.cs" DependentUpon="ZXSpectrum.cs" />
		<Compile Update="Consoles/Atari/2600/Atari2600.*.cs" DependentUpon="Atari2600.cs" />
		<Compile Update="Consoles/Atari/A7800Hawk/A7800Hawk.*.cs" DependentUpon="A7800Hawk.cs" />
		<Compile Update="Consoles/Atari/A7800Hawk/MemoryMap.cs" DependentUpon="A7800Hawk.cs" />
		<Compile Update="Consoles/Atari/lynx/Lynx.*.cs" DependentUpon="Lynx.cs" />
		<Compile Update="Consoles/Coleco/ColecoVision.*.cs" DependentUpon="ColecoVision.cs" />
		<Compile Update="Consoles/GCE/Vectrex/VectrexHawk.*.cs" DependentUpon="VectrexHawk..cs" />
		<Compile Update="Consoles/Intellivision/Intellivision.*.cs" DependentUpon="Intellivision.cs" />
		<Compile Update="Consoles/Magnavox/Odyssey2/O2Hawk.*.cs" DependentUpon="O2Hawk.cs" />
		<Compile Update="Consoles/MSX/MSX.*.cs" DependentUpon="MSX.cs" />
		<Compile Update="Consoles/Nintendo/Gameboy/Gambatte.*.cs" DependentUpon="Gambatte.cs" />
		<Compile Update="Consoles/Nintendo/Gameboy/GambatteLink.*.cs" DependentUpon="GambatteLink.cs" />
		<Compile Update="Consoles/Nintendo/GBA/MGBAHawk.*.cs" DependentUpon="MGBAHawk.cs" />
		<Compile Update="Consoles/Nintendo/GBA/VBANext.*.cs" DependentUpon="VBANext.cs" />
		<Compile Update="Consoles/Nintendo/GBHawk/GBHawk.*.cs" DependentUpon="GBHawk.cs" />
		<Compile Update="Consoles/Nintendo/GBHawk/*_PPU.cs" DependentUpon="PPU.cs" />
		<Compile Update="Consoles/Nintendo/GBHawkLink/GBHawkLink.*.cs" DependentUpon="GBHawkLink.cs" />
		<Compile Update="Consoles/Nintendo/GBHawkLink3x/GBHawkLink3x.*.cs" DependentUpon="GBHawkLink3x.cs" />
		<Compile Update="Consoles/Nintendo/GBHawkLink4x/GBHawkLink4x.*.cs" DependentUpon="GBHawkLink4x.cs" />
		<Compile Update="Consoles/Nintendo/N64/N64.*.cs" DependentUpon="N64.cs" />
		<Compile Update="Consoles/Nintendo/NES/Boards/AxROM.cs" SubType="Code" />
		<Compile Update="Consoles/Nintendo/NES/Boards/CPROM.cs" SubType="Code" />
		<Compile Update="Consoles/Nintendo/NES/Boards/GxROM.cs" SubType="Code" />
		<Compile Update="Consoles/Nintendo/NES/Boards/IC_74x377.cs" SubType="Code" />
		<Compile Update="Consoles/Nintendo/NES/Boards/NROM.cs" SubType="Code" />
		<Compile Update="Consoles/Nintendo/NES/Boards/SxROM.cs" SubType="Code" />
		<Compile Update="Consoles/Nintendo/NES/Boards/UxROM.cs" SubType="Code" />
		<Compile Update="Consoles/Nintendo/NES/NES.*.cs" DependentUpon="NES.cs" />
		<Compile Update="Consoles/Nintendo/SubNESHawk/SubNESHawk.*.cs" DependentUpon="SubNESHawk.cs" />
		<Compile Update="Consoles/Nintendo/QuickNES/QuickNES.*.cs" DependentUpon="QuickNES.cs" />
		<Compile Update="Consoles/Nintendo/SNES/LibsnesCore.*.cs" DependentUpon="LibsnesCore.cs" />
		<Compile Update="Consoles/PC Engine/PCEngine.*.cs" DependentUpon="PCEngine.cs" />
		<Compile Update="Consoles/Sega/GGHawkLink/GGHawkLink.*.cs" DependentUpon="GGHawkLink.cs" />
		<Compile Update="Consoles/Sega/gpgx64/GPGX.*.cs" DependentUpon="GPGX.cs" />
		<Compile Update="Consoles/Sega/SMS/SMS.*.cs" DependentUpon="SMS.cs" />
		<Compile Update="Consoles/Sony/PSX/Octoshock.cs" SubType="Code" />
		<Compile Update="Consoles/Sony/PSX/Octoshock.*.cs" DependentUpon="Octoshock.cs" />
		<Compile Update="Consoles/WonderSwan/WonderSwan.*.cs" DependentUpon="WonderSwan.cs" />
		<Compile Update="Properties/Resources.Designer.cs" AutoGen="true" DependentUpon="Resources.resx" DesignTime="true" />
		<EmbeddedResource Update="Properties/Resources.resx" LastGenOutput="Resources.Designer.cs" />
	</ItemGroup>
	<Import Project="../NamespaceAliasHack.abs.targets" />
</Project>
