<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(SolutionDir)Common.props" />
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<!-- This stuff was unique to this project and also not mentioned in the tutorial, so I've left them commented here. -->
	<!--
	<PropertyGroup>
		<FileUpgradeFlags />
		<OldToolsVersion>3.5</OldToolsVersion>
		<UpgradeBackupLocation />
		<PublishUrl>publish/</PublishUrl>
		<Install>true</Install>
		<InstallFrom>Disk</InstallFrom>
		<UpdateEnabled>false</UpdateEnabled>
		<UpdateMode>Foreground</UpdateMode>
		<UpdateInterval>7</UpdateInterval>
		<UpdateIntervalUnits>Days</UpdateIntervalUnits>
		<UpdatePeriodically>false</UpdatePeriodically>
		<UpdateRequired>false</UpdateRequired>
		<MapFileExtensions>true</MapFileExtensions>
		<ApplicationRevision>0</ApplicationRevision>
		<ApplicationVersion>1.0.0.%2a</ApplicationVersion>
		<IsWebBootstrapper>false</IsWebBootstrapper>
		<UseApplicationTrust>false</UseApplicationTrust>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<UseVSHostingProcess>false</UseVSHostingProcess>
	</PropertyGroup>
	<ItemGroup>
		<BootstrapperPackage Include="Microsoft.Net.Client.3.5" Install="false" ProductName=".NET Framework 3.5 SP1 Client Profile" Visible="False" />
		<BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1" Install="true" ProductName=".NET Framework 3.5 SP1" Visible="False" />
		<BootstrapperPackage Include="Microsoft.Windows.Installer.3.1" Install="true" ProductName="Windows Installer 3.1" Visible="False" />
	</ItemGroup>
	-->
	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
		<!--<Reference Include="System" />-->
		<!--<Reference Include="System.ComponentModel.DataAnnotations" />-->
		<!--<Reference Include="System.Core" RequiredTargetFramework="3.5" />-->
		<!--<Reference Include="System.Data" />-->
		<!--<Reference Include="System.Data.DataSetExtensions" RequiredTargetFramework="3.5" />-->
		<!--<Reference Include="System.Drawing" />-->
		<!--<Reference Include="System.Numerics" />-->
		<Reference Include="System.Windows.Forms" />
		<!--<Reference Include="System.Xml" />-->
		<!--<Reference Include="System.Xml.Linq" RequiredTargetFramework="3.5" />-->
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ELFSharp" Version="0.1.0" PrivateAssets="All" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" PrivateAssets="All" />
		<PackageReference Include="OpenTK" Version="3.0.1" PrivateAssets="All" />
		<Reference Include="PeNet"
			HintPath="$(SolutionDir)References/PeNet.dll"
			Private="true" />
		<Reference Include="Virtu"
			HintPath="$(SolutionDir)References/Virtu.dll"
			Private="true" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)BizHawk.BizInvoke/BizHawk.BizInvoke.csproj" />
		<ProjectReference Include="$(SolutionDir)BizHawk.Emulation.Common/BizHawk.Emulation.Common.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="$(SolutionDir)Version/svnrev.cs" />
		<Compile Include="$(SolutionDir)Version/VersionInfo.cs" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="CPUs/MOS 6502X/6502XXX/**/*" />
		<Compile Remove="ExternalCores/**/*" />
		<Compile Remove="LibretroOld/**/*" />
		<None Include="Resources/*" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Calculator/TI83.*.cs" DependentUpon="TI83.cs" />
		<Compile Update="Computers/AppleII/AppleII.*.cs" DependentUpon="AppleII.cs" />
		<Compile Update="Computers/Commodore64/C64.*.cs" DependentUpon="C64.cs" />
		<Compile Update="Computers/SinclairSpectrum/Hardware/Disk/NECUPD765.*.cs" DependentUpon="NECUPD765.cs" />
		<Compile Update="Computers/SinclairSpectrum/Hardware/Disk/NECUPS765.Static.cs" DependentUpon="NECUPD765.cs" />
		<Compile Update="Computers/SinclairSpectrum/Machine/Pentagon128K/Pentagon128.*.cs" DependentUpon="Pentagon128.cs" />
		<Compile Update="Computers/SinclairSpectrum/Machine/SpectrumBase.*.cs" DependentUpon="SpectrumBase.cs" />
		<Compile Update="Computers/SinclairSpectrum/Machine/ZXSpectrum128K/ZX128.*.cs" DependentUpon="ZX128.cs" />
		<Compile Update="Computers/SinclairSpectrum/Machine/ZXSpectrum128KPlus2a/ZX128Plus2a.*.cs" DependentUpon="ZX128Plus2a.cs" />
		<Compile Update="Computers/SinclairSpectrum/Machine/ZXSpectrum128KPlus3/ZX128Plus3.*.cs" DependentUpon="ZX128Plus3.cs" />
		<Compile Update="Computers/SinclairSpectrum/Machine/ZXSpectrum48K/ZX48.*.cs" DependentUpon="ZX48.cs" />
		<Compile Update="Computers/SinclairSpectrum/ZXSpectrum.*.cs" DependentUpon="ZXSpectrum.cs" />
		<Compile Update="Consoles/Atari/2600/Atari2600.*.cs" DependentUpon="Atari2600.cs" />
		<Compile Update="Consoles/Atari/A7800Hawk/A7800Hawk.*.cs" DependentUpon="A7800Hawk.cs" />
		<Compile Update="Consoles/Atari/A7800Hawk/MemoryMap.cs" DependentUpon="A7800Hawk.cs" />
		<Compile Update="Consoles/Atari/lynx/Lynx.*.cs" DependentUpon="Lynx.cs" />
		<Compile Update="Consoles/Coleco/ColecoVision.*.cs" DependentUpon="ColecoVision.cs" />
		<Compile Update="Consoles/GCE/Vectrex/VectrexHawk.*.cs" DependentUpon="VectrexHawk..cs" />
		<Compile Update="Consoles/Intellivision/Intellivision.*.cs" DependentUpon="Intellivision.cs" />
		<Compile Update="Consoles/Magnavox/Odyssey2/O2Hawk.*.cs" DependentUpon="O2Hawk.cs" />
		<Compile Update="Consoles/MSX/MSX.*.cs" DependentUpon="MSX.cs" />
		<Compile Update="Consoles/Nintendo/Gameboy/Gambatte.*.cs" DependentUpon="Gambatte.cs" />
		<Compile Update="Consoles/Nintendo/Gameboy/GambatteLink.*.cs" DependentUpon="GambatteLink.cs" />
		<Compile Update="Consoles/Nintendo/GBA/MGBAHawk.*.cs" DependentUpon="MGBAHawk.cs" />
		<Compile Update="Consoles/Nintendo/GBA/VBANext.*.cs" DependentUpon="VBANext.cs" />
		<Compile Update="Consoles/Nintendo/GBHawk/GBHawk.*.cs" DependentUpon="GBHawk.cs" />
		<Compile Update="Consoles/Nintendo/GBHawk/*_PPU.cs" DependentUpon="PPU.cs" />
		<Compile Update="Consoles/Nintendo/GBHawkLink/GBHawkLink.*.cs" DependentUpon="GBHawkLink.cs" />
		<Compile Update="Consoles/Nintendo/GBHawkLink3x/GBHawkLink3x.*.cs" DependentUpon="GBHawkLink3x.cs" />
		<Compile Update="Consoles/Nintendo/GBHawkLink4x/GBHawkLink4x.*.cs" DependentUpon="GBHawkLink4x.cs" />
		<Compile Update="Consoles/Nintendo/N64/N64.*.cs" DependentUpon="N64.cs" />
		<Compile Update="Consoles/Nintendo/NES/Boards/AxROM.cs" SubType="Code" />
		<Compile Update="Consoles/Nintendo/NES/Boards/CPROM.cs" SubType="Code" />
		<Compile Update="Consoles/Nintendo/NES/Boards/GxROM.cs" SubType="Code" />
		<Compile Update="Consoles/Nintendo/NES/Boards/IC_74x377.cs" SubType="Code" />
		<Compile Update="Consoles/Nintendo/NES/Boards/NROM.cs" SubType="Code" />
		<Compile Update="Consoles/Nintendo/NES/Boards/SxROM.cs" SubType="Code" />
		<Compile Update="Consoles/Nintendo/NES/Boards/UxROM.cs" SubType="Code" />
		<Compile Update="Consoles/Nintendo/NES/NES.*.cs" DependentUpon="NES.cs" />
		<Compile Update="Consoles/Nintendo/SubNESHawk/SubNESHawk.*.cs" DependentUpon="SubNESHawk.cs" />
		<Compile Update="Consoles/Nintendo/QuickNES/QuickNES.*.cs" DependentUpon="QuickNES.cs" />
		<Compile Update="Consoles/Nintendo/SNES/LibsnesCore.*.cs" DependentUpon="LibsnesCore.cs" />
		<Compile Update="Consoles/PC Engine/PCEngine.*.cs" DependentUpon="PCEngine.cs" />
		<Compile Update="Consoles/Sega/GGHawkLink/GGHawkLink.*.cs" DependentUpon="GGHawkLink.cs" />
		<Compile Update="Consoles/Sega/gpgx64/GPGX.*.cs" DependentUpon="GPGX.cs" />
		<Compile Update="Consoles/Sega/SMS/SMS.*.cs" DependentUpon="SMS.cs" />
		<Compile Update="Consoles/Sony/PSX/Octoshock.cs" SubType="Code" />
		<Compile Update="Consoles/Sony/PSX/Octoshock.*.cs" DependentUpon="Octoshock.cs" />
		<Compile Update="Consoles/WonderSwan/WonderSwan.*.cs" DependentUpon="WonderSwan.cs" />
		<Compile Update="Properties/Resources.Designer.cs" AutoGen="true" DependentUpon="Resources.resx" DesignTime="true" />
		<EmbeddedResource Update="Properties/Resources.resx" LastGenOutput="Resources.Designer.cs" />
	</ItemGroup>
	<Import Project="$(SolutionDir)NamespaceAliasHack.targets" />
</Project>
