<Project>
	<PropertyGroup>
		<RunStyleCop>true</RunStyleCop>
	</PropertyGroup>
	<Import Project="../Common.props" />
	<PropertyGroup>
		<NoWarn>$(NoWarn);BHI1105;MEN018;SA1028;SA1200</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="*.sh" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(MSBuildProjectDirectory)/../../References/" />
	</Target>
</Project>
