// Automatically generated by Asuka from "exeloader.bin." DO NOT EDIT!

extern const unsigned char g_ATFirmwareExeLoader[]={
0x00,0x01,0x00,0x06,0xc0,0xe4,0xa2,0x02,0xbd,0x4b,0x06,0x9d,0x00,0x03,0xca,0x10,0xf7,0xa2,0x08,0x20,0x30,0x06,0xad,0x5a,0x06,0xf0,0x2d,0xa9,0x44,0x8d,0xe2,0x02,
0xa9,0x06,0x8d,0xe3,0x02,0xa2,0x11,0x20,0x30,0x06,0x20,0x45,0x06,0x4c,0x06,0x06,0xa0,0x08,0xbd,0x4e,0x06,0x99,0x03,0x03,0xca,0x88,0x10,0xf6,0x20,0x59,0xe4,0x30,
0xfb,0xee,0x55,0x06,0x60,0x6c,0xe2,0x02,0x6c,0xe0,0x02,0xff,0x00,0x52,0x40,0x58,0x06,0x08,0x00,0x08,0x00,0x00,0x00,0x40,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,
};

extern const size_t g_ATFirmwareExeLoaderLen = 128;
