// Automatically generated by Asuka from "exeloader-hispeed-0700.bin." DO NOT EDIT!

extern const unsigned char g_ATFirmwareExeLoaderHiSpeed0700[]={
0x00,0x04,0x00,0x07,0xc0,0xe4,0xa2,0x07,0x20,0x25,0x07,0xad,0x48,0x07,0xf0,0x2b,0xa9,0x37,0x8d,0xe2,0x02,0xa9,0x07,0x8d,0xe3,0x02,0xa2,0x0f,0x20,0x25,0x07,0x20,
0x38,0x07,0x4c,0x06,0x07,0xa0,0x07,0xbd,0x3e,0x07,0x99,0x04,0x03,0xca,0x88,0x10,0xf6,0x20,0x4e,0x07,0xee,0x44,0x07,0x60,0x6c,0xe2,0x02,0x6c,0xe0,0x02,0x46,0x07,
0x08,0x00,0x08,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xd8,0xa9,0x00,0x85,0x32,0x78,0x85,0x42,0xa9,0xd5,0x8d,0x26,0x02,0xa9,0x08,0x8d,0x27,0x02,
0xa9,0x34,0x8d,0x03,0xd3,0xad,0x08,0x03,0x49,0xff,0xa8,0xc8,0x84,0x34,0xad,0x04,0x03,0x38,0xe5,0x34,0x85,0x32,0xad,0x05,0x03,0xe9,0x00,0x85,0x33,0xa5,0x35,0xae,
0x09,0x03,0x98,0xf0,0x01,0xe8,0x86,0x35,0xa9,0x28,0x8d,0x08,0xd2,0xa9,0xa0,0x8d,0x05,0xd2,0xa6,0x41,0xf0,0x02,0xa9,0xa8,0x8d,0x07,0xd2,0xad,0xff,0x08,0x8d,0x04,
0xd2,0xa9,0x00,0x8d,0x06,0xd2,0x20,0xa3,0x08,0xa9,0xfe,0x85,0x31,0x8d,0x0d,0xd2,0xa9,0x52,0x20,0xb9,0x08,0xad,0x0a,0x03,0x20,0xb9,0x08,0xad,0x0b,0x03,0x20,0xb9,
0x08,0xa5,0x31,0x20,0xc2,0x08,0xa2,0xff,0xec,0x0e,0xd2,0xf0,0xfb,0xa9,0x08,0x8d,0x0e,0xd2,0xec,0x0e,0xd2,0xf0,0xfb,0x20,0x8d,0x08,0xa9,0x01,0xa2,0x00,0x8e,0x18,
0x03,0xa0,0x04,0x20,0x5c,0xe4,0xa9,0xff,0x8d,0x17,0x03,0xa9,0x3c,0x8d,0x03,0xd3,0x20,0x70,0x08,0xc9,0x41,0xf0,0x03,0x4c,0x60,0x07,0xa9,0x01,0xa2,0x00,0x86,0x31,
0xa0,0xe0,0x8c,0x18,0x03,0x20,0x5c,0xe4,0xa9,0xff,0x8d,0x17,0x03,0x20,0x70,0x08,0x85,0x30,0xc9,0x43,0xf0,0x07,0xc9,0x45,0xf0,0x03,0x4c,0x60,0x07,0xa2,0xdf,0xa4,
0x34,0x18,0x90,0x08,0x2c,0x17,0x03,0x30,0x05,0x4c,0x8a,0x08,0xa9,0x20,0x2c,0x0e,0xd2,0xd0,0xf1,0x8e,0x0e,0xd2,0x8d,0x0e,0xd2,0xad,0x0d,0xd2,0x91,0x32,0x65,0x31,
0x85,0x31,0xc8,0xd0,0xe7,0xe6,0x33,0xc6,0x35,0xd0,0xe1,0x69,0x00,0x85,0x31,0x20,0x70,0x08,0xc5,0x31,0xd0,0xc4,0xa5,0x30,0xc9,0x43,0xd0,0xbe,0xa9,0x00,0x8d,0x18,
0x02,0x8d,0x07,0xd2,0x8d,0x0e,0xd2,0x85,0x42,0xa5,0x10,0x8d,0x0e,0xd2,0x58,0x60,0xa2,0xdf,0xec,0x0e,0xd2,0x90,0x0c,0xad,0x0d,0xd2,0x8e,0x0e,0xd2,0xa2,0x20,0x8e,
0x0e,0xd2,0x60,0xad,0x17,0x03,0x30,0xea,0x68,0x68,0x4c,0x60,0x07,0xa9,0x00,0x8d,0x0f,0xd2,0x8d,0x0a,0xd2,0x8d,0x0e,0xd2,0xa9,0x13,0x8d,0x0f,0xd2,0xa9,0x20,0x8d,
0x0e,0xd2,0x60,0xa9,0x00,0x8d,0x0f,0xd2,0x8d,0x0a,0xd2,0x8d,0x0e,0xd2,0xa9,0x23,0x8d,0x0f,0xd2,0xa9,0x10,0x8d,0x0e,0xd2,0x60,0xaa,0x18,0x65,0x31,0x69,0x00,0x85,
0x31,0x8a,0xa2,0xef,0xec,0x0e,0xd2,0x90,0xfb,0x8e,0x0e,0xd2,0xa2,0x10,0x8e,0x0e,0xd2,0x8d,0x0d,0xd2,0x60,0x4e,0x17,0x03,0x60,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,
};

extern const size_t g_ATFirmwareExeLoaderHiSpeed0700Len = 512;
