// Automatically generated by Asuka from "exeloader-nobasic.bin." DO NOT EDIT!

extern const unsigned char g_ATFirmwareExeLoaderNoBasic[]={
0xff,0xff,0x80,0x06,0xe7,0x06,0xad,0x03,0xd3,0x48,0x29,0xfc,0x8d,0x03,0xd3,0xad,0x01,0xd3,0x29,0x02,0xd0,0x51,0x68,0x48,0x09,0x04,0x8d,0x03,0xd3,0xad,0x01,0xd3,
0x09,0x02,0x8d,0x01,0xd3,0xa9,0xff,0x8d,0xf8,0x03,0xad,0x00,0xa0,0xaa,0x49,0xff,0x8d,0x00,0xa0,0xcd,0x00,0xa0,0x8e,0x00,0xa0,0xd0,0x2c,0xa9,0xc0,0x85,0x6a,0xa2,
0x00,0xa9,0x0c,0x8d,0x42,0x03,0x20,0x56,0xe4,0xa9,0x03,0x8d,0x42,0x03,0xa9,0xe6,0x8d,0x44,0x03,0xa9,0x06,0x8d,0x45,0x03,0x20,0x56,0xe4,0x78,0x8e,0x1f,0xd0,0x58,
0xa9,0x08,0x2c,0x1f,0xd0,0xd0,0xfb,0x68,0x8d,0x03,0xd3,0x60,0x45,0x9b,0xe2,0x02,0xe3,0x02,0x80,0x06,
};

extern const size_t g_ATFirmwareExeLoaderNoBasicLen = 116;
