# BizHawk

./: .editorconfig  .git-blame-ignore-revs  .gitignore  .gitlab-ci.yml  .gitmodules  .global.editorconfig.ini  .globalconfig  .stylecop.json  .travis.yml  APK_GENERATION_README.md  APK_SIGNING_GUIDE.md  ARM64_MOBILE_SUPPORT.md  ATTRIBUTIONS.md  Audio.cs  BATTERY_OPTIMIZATION_GUIDE.md  BHTest.sln  BUG_MITIGATION_GUIDE.md  BizHawk.pro.sln  BizHawk.sln  BizHawk.sln.DotSettings  BizHawk.slnx  BizHawkMono.sln  BizHawk_2012.sln  Building Other Solutions.txt  CADE_O_APK.md  CODE_OF_CONDUCT.md  COMMIT_LOG.md  COMPREHENSIVE_IMPROVEMENTS.md  CONTRIBUTORS.md  Common.abs.props  Common.props  Common.ruleset  CommonNullable.abs.props  CommonNullable.props  CommonRefAssemblies.props  CommonResourceGen.props  CommonResourceGen.rel.props  CommonStyleCopAnalyzer.props  DOCUMENTATION_INDEX.md  DOWNLOAD_APK.md  (+82 more)
BizHawk.BizInvoke/: BizExvoker.cs  BizHawk.BizInvoke.csproj  BizInvokeUtilities.cs  BizInvoker.cs  MemoryBlockBase.cs  MemoryBlockUnix.cs  WaterboxUtils.cs
BizHawk.Client.ApiHawk/: BizHawk.Client.ApiHawk.csproj
BizHawk.Client.ApiHawk/Attributes/: BizHawkExternalToolAttribute.cs  BizHawkExternalToolUsageAttribute.cs  ConfigPersistAttribute.cs  ExternalToolAttribute.cs
BizHawk.Client.ApiHawk/Classes/: ApiInjector.cs  BasicApiProvider.cs  BizHawkSystemIdToCoreSystemEnumConverter.cs  ClientApi.cs  EventTypes.cs  ExternalToolManager.cs  Joypad.cs  JoypadStringToEnumConverter.cs
BizHawk.Client.ApiHawk/Enums/: BizHawkExternalToolUsage.cs  EmulatedSystem.cs
BizHawk.Client.ApiHawk/Interfaces/: IExternalApiProvider.cs  IExternalToolForm.cs  IPlugin.cs  IToolFormAutoConfig.cs
BizHawk.Client.ApiHawk/Properties/: AssemblyInfo.cs
BizHawk.Client.ApiHawk/Resources/: ApiClassDiagram.cd
BizHawk.Client.Common/: AutofireController.cs  BinarySaveStates.cs  BitmapBufferVideoProvider.cs  BizHawk.Client.Common.csproj  Config.cs  Controller.cs  ControllerBinding.cs  CoreFileProvider.cs  DotNetBuild.NuGet.targets  ExceptionBox.Designer.cs  ExceptionBox.cs  ExceptionClasses.cs  Extensions.cs  FilesystemFilter.cs  FilesystemFilterSet.cs  FirmwareManager.cs  FrameworkFastZipWriter.cs  FrameworkZipWriter.cs  GLManager.cs  Global.cs  HawkFile.cs  IPS.cs  IZipWriter.cs  InputManager.cs  IonicZipWriter.cs  KeyTurbo.cs  NESGameGenieEncoderDecoder.cs  OpenAdvanced.cs  PathManager.cs  QuickBmpFile.cs  RecentFiles.cs  RomGame.cs  RomLoader.cs  SaveSlotManager.cs  SavestateManager.cs  SevenZipSharpArchiveHandler.cs  SevenZipWriter.cs  SharpCompressArchiveFile.cs  SharpCompressArchiveHandler.cs  SharpZipWriter.cs  (+5 more)
BizHawk.Client.Common/7z/: ArchiveEmulationStreamProxy.cs  ArchiveExtractCallback.cs  ArchiveOpenCallback.cs  ArchiveUpdateCallback.cs  COM.cs  Common.cs  EventArgs.cs  Formats.cs  (+14 more)
BizHawk.Client.EmuHawk/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  ArchiveChooser.Designer.cs  ArchiveChooser.cs  ArgParser.cs  BizBox.Designer.cs  BizBox.cs  BizBoxInfoControl.Designer.cs  BizBoxInfoControl.cs  BizHawk.Client.EmuHawk.csproj  Communication.cs  CoreFeatureAnalysis.Designer.cs  CoreFeatureAnalysis.cs  CoreFeatureAnalysis.resx  DotNetBuild.NuGet.targets  EmuHawkUtil.cs  FileFilterEntry.cs  FileLoader.cs  GLManager.cs  Global.cs  GlobalWin.cs  HawkDialogFactory.cs  IControlMainform.cs  IFolderBrowserDialog.cs  IOpenFileDialog.cs  JumpLists.cs  LogConsole.cs  LogWindow.Designer.cs  LogWindow.cs  MFEmuLoadHelper.cs  MainForm.Designer.cs  MainForm.Events.cs  MainForm.FileLoader.cs  MainForm.Hotkey.cs  MainForm.Movie.cs  MainForm.Rewind.cs  MainForm.cs  MainForm.resources  MainForm.resx  (+25 more)
BizHawk.Common/: AWEMemoryStream.cs  BinaryQuickSerializer.cs  Bit.cs  BitReverse.cs  BizHawk.Common.csproj  Buffer.cs  CRC32.cs  Colors.cs  CustomCollections.cs  DeepEquality.cs  DescribableEnumConverter.cs  EnumHelper.cs  Extensions.cs  HawkFile.cs  IImportResolver.cs  IInstanceDll.cs  IMonitor.cs  InputValidate.cs  InstanceDll.cs  InstanceDylib.cs  Log.cs  MruStack.cs  MutableIntRange.cs  NDBDatabase.cs  OSTailoredCode.cs  PlatformLinkedLibSingleton.cs  QuickCollections.cs  Ranges.cs  ReflectionUtil.cs  Serializer.cs  SettingsUtil.cs  SimpleTime.cs  Sprintf.cs  StringHelpers.cs  SuperGloballyUniqueID.cs  SwitcherStream.cs  TempFileManager.cs  UndoHistory.cs  UnmanagedResourceHeap.cs  Util.cs  (+1 more)
BizHawk.Emulation.Common/: BinaryQuickSerializer.cs  BizHawk.Emulation.Common.csproj  CodeDataLog.cs  ControllerDefinitionMerger.cs  CoreAttribute.cs  CoreAttributes.cs  CoreComms.cs  DSKIdentifier.cs  DotNetBuild.NuGet.targets  EmulationExceptions.cs  Enums.cs  Extensions.cs  LibRetroEmulator.cs  MemoryDomain.cs  SaveController.cs  ScreenArranger.cs  ServiceAttributes.cs  ServiceInjector.cs  SystemLookup.cs  TextState.cs  packages.config
BizHawk.Emulation.Cores/: BizHawk.Emulation.Cores.csproj  BizHawk.Emulation.Cores.csproj.DotSettings  CDL.cs  CodeDataLog.cs  CoreInventory.cs  CoreNames.cs  DotNetBuild.NuGet.targets  ElfRunner.cs  FileID.cs  LibRetro.cs  LibRetroEmulator.cs  MemoryBlock.cs  SideBySideVideo.cs  packages.config
BizHawk.Emulation.DiscSystem/: API_MednaDisc.cs  BizHawk.Emulation.DiscSystem.csproj  Buffer.cs  CCD_format.cs  CDAudio.cs  CUE_format.cs  Decoding.cs  Disc.API.cs  Disc.ID.cs  Disc.cs  DiscDecoding.cs  DiscExceptions.cs  DiscHasher.cs  DiscIdentifier.cs  DiscJob.cs  DiscMountJob.MednaDisc.cs  DiscMountJob.cs  DiscMountPolicy.cs  DiscSectorReader.cs  DiscStream.cs  DiscStructure.cs  DiscSubQ.cs  DiscTOC.cs  DiscTypes.cs  DiscUtils.cs  ECM.cs  SBI_format.cs  SectorInterfaces.cs  Subcode.cs  TOC_format.cs  packages.config
BizHawk.WinForms.Controls/: BizHawk.WinForms.Controls.csproj  Docs.cs
ExternalProjects/: .build_debug.sh  .build_release.sh  Analyzers.editorconfig  AnalyzersCommon.props  LibCommon.props
ExternalToolProjects/: .build_debug.sh  .build_from_cwd_debug.sh  .build_from_cwd_release.sh  .build_net48_from_cwd_debug.sh  .build_net48_from_cwd_release.sh  .build_release.sh  .gitignore  .run_with_tool.sh  Common.props  ExtToolCommon.props  NET48ExternalToolForm.props  NET48ExternalToolForm.targets
(+22318 files in other folders)
