<Project>
	<PropertyGroup>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<!--<PackageReference Include="Nullable" Version="1.2.1" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />-->
		<PackageReference Include="Nullable" Version="1.2.1" PrivateAssets="all" />
	</ItemGroup>
</Project>
