<Project>
	<PropertyGroup>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
		<GenerateResourceMSBuildArchitecture Condition=" '$(GenerateResourceMSBuildArchitecture)' == '' ">CurrentArchitecture</GenerateResourceMSBuildArchitecture>
		<GenerateResourceMSBuildRuntime Condition=" '$(GenerateResourceMSBuildRuntime)' == '' ">CurrentRuntime</GenerateResourceMSBuildRuntime>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System.Buffers"
			HintPath="$(SolutionDir)References/System.Buffers.dll" />
		<Reference Include="System.Memory"
			HintPath="$(SolutionDir)References/System.Memory.dll" />
		<Reference Include="System.Numerics.Vectors"
			HintPath="$(SolutionDir)References/System.Numerics.Vectors.dll" />
		<Reference Include="System.Resources.Extensions"
			HintPath="$(SolutionDir)References/System.Resources.Extensions.dll" />
		<Reference Include="System.Runtime.CompilerServices.Unsafe"
			HintPath="$(SolutionDir)References/System.Runtime.CompilerServices.Unsafe.dll" />
	</ItemGroup>
</Project>
