<Project>
	<PropertyGroup>
		<AnalysisLevel>6</AnalysisLevel>
		<AnalysisModeGlobalization>Recommended</AnalysisModeGlobalization>
		<CodeAnalysisRuleSet>$(MSBuildProjectDirectory)/../../Common.ruleset</CodeAnalysisRuleSet>
		<ContinuousIntegrationBuild Condition=" '$(GITLAB_CI)' != '' Or '$(APPVEYOR)' != '' ">true</ContinuousIntegrationBuild>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<ErrorReport>prompt</ErrorReport>
		<Features>strict</Features>
		<IsTargetingNetFramework>$(TargetFramework.StartsWith("net4"))</IsTargetingNetFramework>
		<LangVersion>10.0</LangVersion>
		<NoWarn>SA0001</NoWarn>
		<Nullable>enable</Nullable>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<Optimize>false</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugSymbols>false</DebugSymbols>
		<DebugType>portable</DebugType>
		<DefineConstants>TRACE</DefineConstants>
		<Optimize>true</Optimize>
		<PathMap>$(MSBuildProjectDirectory)=${$(MSBuildProjectName)}/</PathMap>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(MachineExtraCompilationFlag)' != '' ">
		<DefineConstants>$(DefineConstants);$(MachineExtraCompilationFlag)</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DotNetAnalyzers.DocumentationAnalyzers" Version="1.0.0-beta.59" PrivateAssets="all" />
		<PackageReference Include="Menees.Analyzers" Version="3.0.10" PrivateAssets="all" />
		<PackageReference Include="Meziantou.Analyzer" Version="2.0.33" PrivateAssets="all" />
		<PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all" /><!-- don't forget to update .stylecop.json at the same time -->
		<Analyzer Include="$(MSBuildProjectDirectory)/../../References/BizHawk.Analyzer.dll" />
		<AdditionalFiles Include="$(MSBuildProjectDirectory)/../../.stylecop.json" />
	</ItemGroup>
	<PropertyGroup Condition=" $(IsTargetingNetFramework) ">
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
	</PropertyGroup>
	<ItemGroup Condition=" $(IsTargetingNetFramework) ">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
		<PackageReference Include="System.Resources.Extensions" Version="7.0.0" PrivateAssets="all" />
	</ItemGroup>
</Project>
