<Project>
	<Import Project="$(SolutionDir)Common.props" />
	<PropertyGroup>
		<CodeAnalysisRuleSet>$(SolutionDir)Common.ruleset</CodeAnalysisRuleSet>
		<NoWarn>NU1701</NoWarn><!-- can't use .ruleset, and NU1702 can't be silenced at all (see https://github.com/NuGet/Home/issues/8797) -->
		<OutputPath>$(SolutionDir)output/dll</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="$(SolutionDir).stylecop.json" />
	</ItemGroup>
</Project>
