<?xml version="1.0"?>
<font>
  <info face="Courier" size="16" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="2"/>
  <common lineHeight="16" base="13" scaleW="128" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="courier16px_0.png" />
  </pages>
  <chars count="113">
    <char id="-1" x="30" y="33" width="14" height="14" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="32" x="0" y="157" width="34" height="5" xoffset="-12" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="33" x="0" y="109" width="6" height="14" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="34" x="116" y="132" width="9" height="8" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="35" x="0" y="49" width="13" height="14" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="36" x="83" y="0" width="12" height="16" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="37" x="14" y="49" width="13" height="14" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="38" x="28" y="49" width="13" height="14" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="39" x="10" y="148" width="6" height="8" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="40" x="33" y="0" width="8" height="17" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="41" x="60" y="0" width="8" height="17" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="42" x="77" y="134" width="12" height="9" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="43" x="39" y="135" width="12" height="11" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="44" x="42" y="147" width="9" height="7" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="45" x="47" y="155" width="11" height="5" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="46" x="52" y="147" width="7" height="6" xoffset="2" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="47" x="55" y="109" width="13" height="12" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="48" x="36" y="94" width="11" height="14" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="49" x="96" y="93" width="10" height="14" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="50" x="24" y="94" width="11" height="14" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="51" x="12" y="94" width="11" height="14" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="52" x="0" y="94" width="11" height="14" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="53" x="115" y="77" width="11" height="14" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="54" x="103" y="78" width="11" height="14" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="55" x="91" y="78" width="11" height="14" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="56" x="72" y="93" width="11" height="14" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="57" x="60" y="93" width="11" height="14" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="58" x="120" y="120" width="7" height="11" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="59" x="83" y="108" width="9" height="12" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="60" x="33" y="109" width="10" height="13" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="61" x="30" y="147" width="11" height="7" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="62" x="44" y="109" width="10" height="13" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="63" x="48" y="94" width="11" height="14" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="64" x="109" y="0" width="13" height="15" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="65" x="102" y="17" width="14" height="14" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="66" x="112" y="47" width="12" height="14" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="67" x="78" y="63" width="12" height="14" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="68" x="78" y="78" width="12" height="14" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="69" x="65" y="63" width="12" height="14" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="70" x="65" y="78" width="12" height="14" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="71" x="90" y="32" width="13" height="14" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="72" x="0" y="34" width="14" height="14" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="73" x="117" y="62" width="10" height="14" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="74" x="84" y="48" width="13" height="14" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="75" x="98" y="47" width="13" height="14" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="76" x="91" y="63" width="12" height="14" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="77" x="42" y="18" width="14" height="14" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="78" x="27" y="18" width="14" height="14" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="79" x="13" y="79" width="12" height="14" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="80" x="26" y="79" width="12" height="14" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="81" x="96" y="0" width="12" height="16" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="82" x="104" y="32" width="13" height="14" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="83" x="39" y="79" width="12" height="14" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="84" x="75" y="33" width="14" height="14" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="85" x="60" y="33" width="14" height="14" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="86" x="72" y="18" width="14" height="14" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="87" x="45" y="33" width="14" height="14" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="88" x="87" y="17" width="14" height="14" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="89" x="57" y="18" width="14" height="14" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="90" x="104" y="62" width="12" height="14" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="91" x="51" y="0" width="8" height="17" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="92" x="69" y="108" width="13" height="12" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="93" x="42" y="0" width="8" height="17" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="94" x="103" y="132" width="12" height="8" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="95" x="111" y="141" width="14" height="5" xoffset="-2" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="96" x="60" y="147" width="7" height="6" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="97" x="13" y="136" width="12" height="11" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="98" x="0" y="79" width="12" height="14" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="99" x="68" y="122" width="12" height="11" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="100" x="52" y="78" width="12" height="14" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="101" x="26" y="135" width="12" height="11" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="102" x="84" y="93" width="11" height="14" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="103" x="39" y="64" width="12" height="14" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="104" x="26" y="64" width="12" height="14" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="105" x="107" y="93" width="10" height="14" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="10" height="17" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="107" x="0" y="64" width="12" height="14" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="108" x="117" y="16" width="10" height="14" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="109" x="93" y="108" width="14" height="11" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="110" x="42" y="123" width="12" height="11" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="111" x="55" y="122" width="12" height="11" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="112" x="52" y="63" width="12" height="14" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="113" x="13" y="64" width="12" height="14" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="114" x="15" y="123" width="13" height="11" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="115" x="81" y="121" width="12" height="11" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="116" x="7" y="109" width="12" height="13" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="117" x="94" y="120" width="12" height="11" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="118" x="108" y="108" width="14" height="11" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="119" x="0" y="124" width="14" height="11" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="120" x="107" y="120" width="12" height="11" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="121" x="15" y="34" width="14" height="14" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="122" x="0" y="136" width="12" height="11" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="123" x="11" y="0" width="10" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="124" x="76" y="0" width="6" height="17" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="125" x="22" y="0" width="10" height="17" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="126" x="17" y="148" width="12" height="7" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="127" x="118" y="92" width="8" height="14" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="152" x="118" y="31" width="8" height="14" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="160" x="76" y="145" width="34" height="5" xoffset="-12" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="164" x="65" y="134" width="11" height="10" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="166" x="69" y="0" width="6" height="17" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="167" x="14" y="18" width="12" height="15" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="169" x="42" y="48" width="13" height="14" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="171" x="29" y="123" width="12" height="11" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="172" x="90" y="133" width="12" height="8" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="173" x="35" y="155" width="11" height="5" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="174" x="56" y="48" width="13" height="14" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="176" x="0" y="148" width="9" height="8" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="177" x="20" y="109" width="12" height="13" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="181" x="0" y="18" width="13" height="15" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="182" x="70" y="48" width="13" height="14" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="183" x="68" y="145" width="7" height="6" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="187" x="52" y="135" width="12" height="11" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
