<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(SolutionDir)MainSlnCommon.props" />
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<TargetFramework>netstandard2.0;netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
		<PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
		<PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
		<ProjectReference Include="$(SolutionDir)BizHawk.Common/BizHawk.Common.csproj" />
	</ItemGroup>
</Project>
