<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(SolutionDir)MainSlnCommon.props" />
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
		<ProjectReference Include="$(SolutionDir)BizHawk.Common/BizHawk.Common.csproj" />
	</ItemGroup>
</Project>
