<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="114" name="allObjects">
    <object class="IBCarbonWindow" id="166">
      <string name="windowRect">81 82 409 437 </string>
      <string name="title">Yabause preferences</string>
      <object name="rootControl" class="IBCarbonRootControl" id="167">
        <string name="bounds">0 0 328 355 </string>
        <array count="1" name="subviews">
          <object class="IBCarbonTab" id="193">
            <string name="bounds">12 -1 328 360 </string>
            <array count="4" name="subviews">
              <object class="IBCarbonUserPane" id="194">
                <string name="bounds">49 -1 328 360 </string>
                <array count="3" name="subviews">
                  <object class="IBCarbonGroupBox" id="182">
                    <string name="bounds">50 19 116 340 </string>
                    <array count="2" name="subviews">
                      <object class="IBCarbonEditText" id="180">
                        <string name="bounds">81 38 97 243 </string>
                        <ostype name="controlSignature">conf</ostype>
                        <int name="controlID">1</int>
                      </object>
                      <object class="IBCarbonButton" id="181">
                        <string name="bounds">79 254 99 324 </string>
                        <ostype name="controlSignature">conf</ostype>
                        <int name="controlID">50</int>
                        <string name="title">Browse</string>
                      </object>
                    </array>
                    <string name="title">Bios</string>
                  </object>
                  <object class="IBCarbonGroupBox" id="183">
                    <string name="bounds">124 19 218 340 </string>
                    <array count="3" name="subviews">
                      <object class="IBCarbonEditText" id="185">
                        <string name="bounds">155 38 171 243 </string>
                        <ostype name="controlSignature">conf</ostype>
                        <int name="controlID">2</int>
                      </object>
                      <object class="IBCarbonButton" id="184">
                        <string name="bounds">153 254 173 324 </string>
                        <ostype name="controlSignature">conf</ostype>
                        <int name="controlID">51</int>
                        <string name="title">Browse</string>
                      </object>
                      <object class="IBCarbonPopupButton" id="226">
                        <string name="bounds">182 35 202 324 </string>
                        <ostype name="controlSignature">conf</ostype>
                        <int name="controlID">3</int>
                        <object name="menu" class="IBCarbonMenu" id="225">
                          <string name="title">Popup:</string>
                          <array count="3" name="items">
                            <object class="IBCarbonMenuItem" id="229">
                              <string name="title">Dummy CD</string>
                            </object>
                            <object class="IBCarbonMenuItem" id="227">
                              <string name="title">ISO or CUE file</string>
                            </object>
                            <object class="IBCarbonMenuItem" id="228">
                              <string name="title">Cdrom device</string>
                            </object>
                          </array>
                        </object>
                      </object>
                    </array>
                    <string name="title">Cdrom</string>
                  </object>
                  <object class="IBCarbonGroupBox" id="192">
                    <string name="bounds">226 19 290 340 </string>
                    <array count="1" name="subviews">
                      <object class="IBCarbonPopupButton" id="188">
                        <string name="bounds">254 35 274 324 </string>
                        <ostype name="controlSignature">conf</ostype>
                        <int name="controlID">4</int>
                        <object name="menu" class="IBCarbonMenu" id="187">
                          <string name="title">Popup:</string>
                          <array count="9" name="items">
                            <object class="IBCarbonMenuItem" id="191">
                              <string name="title">Auto-detect</string>
                            </object>
                            <object class="IBCarbonMenuItem" id="298">
                              <string name="title">Japan (NTSC)</string>
                            </object>
                            <object class="IBCarbonMenuItem" id="189">
                              <string name="title">Asia (NTSC)</string>
                            </object>
                            <object class="IBCarbonMenuItem" id="299">
                              <string name="title">North America (NTSC)</string>
                            </object>
                            <object class="IBCarbonMenuItem" id="300">
                              <string name="title">Central/South America (NTSC)</string>
                            </object>
                            <object class="IBCarbonMenuItem" id="190">
                              <string name="title">Korea (NTSC)</string>
                            </object>
                            <object class="IBCarbonMenuItem" id="301">
                              <string name="title">Asia (PAL)</string>
                            </object>
                            <object class="IBCarbonMenuItem" id="302">
                              <string name="title">Europe + others (PAL)</string>
                            </object>
                            <object class="IBCarbonMenuItem" id="303">
                              <string name="title">Central/South America (PAL)</string>
                            </object>
                          </array>
                        </object>
                      </object>
                    </array>
                    <string name="title">Region</string>
                  </object>
                </array>
                <ostype name="controlSignature">tabs</ostype>
                <int name="controlID">129</int>
                <int name="featureBits">2</int>
              </object>
              <object class="IBCarbonUserPane" id="195">
                <string name="bounds">49 -1 328 360 </string>
                <array count="3" name="subviews">
                  <object class="IBCarbonGroupBox" id="203">
                    <string name="bounds">50 19 146 340 </string>
                    <array count="2" name="subviews">
                      <object class="IBCarbonPopupButton" id="202">
                        <string name="bounds">78 35 98 324 </string>
                        <ostype name="controlSignature">conf</ostype>
                        <int name="controlID">5</int>
                        <object name="menu" class="IBCarbonMenu" id="198">
                          <string name="title">Popup:</string>
                          <array count="3" name="items">
                            <object class="IBCarbonMenuItem" id="201">
                              <boolean name="checked">TRUE</boolean>
                              <string name="title">Dummy Video Interface</string>
                            </object>
                            <object class="IBCarbonMenuItem" id="199">
                              <string name="title">OpenGL Video Interface</string>
                            </object>
                            <object class="IBCarbonMenuItem" id="200">
                              <string name="title">Software Video Interface</string>
                            </object>
                          </array>
                        </object>
                      </object>
                      <object class="IBCarbonCheckBox" id="312">
                        <string name="bounds">112 35 130 196 </string>
                        <ostype name="controlSignature">conf</ostype>
                        <int name="controlID">11</int>
                        <string name="title">Enable auto frameskip</string>
                      </object>
                    </array>
                    <string name="title">Video core</string>
                  </object>
                  <object class="IBCarbonGroupBox" id="209">
                    <string name="bounds">148 19 242 340 </string>
                    <array count="5" name="subviews">
                      <object class="IBCarbonEditText" id="205">
                        <string name="bounds">207 98 223 226 </string>
                        <boolean name="enabled">FALSE</boolean>
                        <string name="title">224</string>
                      </object>
                      <object class="IBCarbonStaticText" id="206">
                        <string name="bounds">176 35 192 87 </string>
                        <string name="title">Width</string>
                      </object>
                      <object class="IBCarbonStaticText" id="207">
                        <string name="bounds">200 35 216 87 </string>
                        <string name="title">Height</string>
                      </object>
                      <object class="IBCarbonCheckBox" id="208">
                        <string name="bounds">178 237 192 324 </string>
                        <boolean name="enabled">FALSE</boolean>
                        <string name="title">Keep ratio</string>
                      </object>
                      <object class="IBCarbonEditText" id="210">
                        <string name="bounds">177 98 193 226 </string>
                        <boolean name="enabled">FALSE</boolean>
                        <string name="title">320</string>
                      </object>
                    </array>
                    <string name="title">Resolution</string>
                  </object>
                  <object class="IBCarbonGroupBox" id="216">
                    <string name="bounds">244 19 308 340 </string>
                    <array count="1" name="subviews">
                      <object class="IBCarbonPopupButton" id="212">
                        <string name="bounds">272 35 292 324 </string>
                        <ostype name="controlSignature">conf</ostype>
                        <int name="controlID">6</int>
                        <object name="menu" class="IBCarbonMenu" id="211">
                          <string name="title">Popup:</string>
                          <array count="2" name="items">
                            <object class="IBCarbonMenuItem" id="215">
                              <string name="title">Dummy Sound Interface</string>
                            </object>
                            <object class="IBCarbonMenuItem" id="213">
                              <string name="title">SDL Sound Interface</string>
                            </object>
                          </array>
                        </object>
                      </object>
                    </array>
                    <string name="title">Sound core</string>
                  </object>
                </array>
                <ostype name="controlSignature">tabs</ostype>
                <int name="controlID">130</int>
                <int name="featureBits">2</int>
              </object>
              <object class="IBCarbonUserPane" id="196">
                <string name="bounds">49 -1 328 360 </string>
                <array count="3" name="subviews">
                  <object class="IBCarbonGroupBox" id="224">
                    <string name="bounds">50 19 144 340 </string>
                    <array count="3" name="subviews">
                      <object class="IBCarbonEditText" id="217">
                        <string name="bounds">81 38 97 243 </string>
                        <ostype name="controlSignature">conf</ostype>
                        <int name="controlID">7</int>
                      </object>
                      <object class="IBCarbonButton" id="218">
                        <string name="bounds">79 254 99 324 </string>
                        <ostype name="controlSignature">conf</ostype>
                        <int name="controlID">52</int>
                        <string name="title">Browse</string>
                      </object>
                      <object class="IBCarbonPopupButton" id="220">
                        <string name="bounds">108 35 128 324 </string>
                        <ostype name="controlSignature">conf</ostype>
                        <int name="controlID">8</int>
                        <object name="menu" class="IBCarbonMenu" id="219">
                          <string name="title">Popup:</string>
                          <array count="10" name="items">
                            <object class="IBCarbonMenuItem" id="223">
                              <string name="title">None</string>
                            </object>
                            <object class="IBCarbonMenuItem" id="221">
                              <string name="title">Pro Action Replay</string>
                            </object>
                            <object class="IBCarbonMenuItem" id="222">
                              <string name="title">4 Mbit Backup Ram</string>
                            </object>
                            <object class="IBCarbonMenuItem" id="305">
                              <string name="title">8 Mbit Backup Ram</string>
                            </object>
                            <object class="IBCarbonMenuItem" id="306">
                              <string name="title">16 Mbit Backup Ram</string>
                            </object>
                            <object class="IBCarbonMenuItem" id="307">
                              <string name="title">32 Mbit Backup Ram</string>
                            </object>
                            <object class="IBCarbonMenuItem" id="308">
                              <string name="title">8 Mbit Dram</string>
                            </object>
                            <object class="IBCarbonMenuItem" id="309">
                              <string name="title">32 Mbit Dram</string>
                            </object>
                            <object class="IBCarbonMenuItem" id="310">
                              <string name="title">Netlink</string>
                            </object>
                            <object class="IBCarbonMenuItem" id="311">
                              <string name="title">16 Mbit ROM</string>
                            </object>
                          </array>
                        </object>
                      </object>
                    </array>
                    <string name="title">Cartridge</string>
                  </object>
                  <object class="IBCarbonGroupBox" id="230">
                    <string name="bounds">152 19 218 340 </string>
                    <array count="2" name="subviews">
                      <object class="IBCarbonEditText" id="232">
                        <string name="bounds">183 38 199 243 </string>
                        <ostype name="controlSignature">conf</ostype>
                        <int name="controlID">9</int>
                      </object>
                      <object class="IBCarbonButton" id="231">
                        <string name="bounds">181 254 201 324 </string>
                        <ostype name="controlSignature">conf</ostype>
                        <int name="controlID">53</int>
                        <string name="title">Browse</string>
                      </object>
                    </array>
                    <string name="title">Memory</string>
                  </object>
                  <object class="IBCarbonGroupBox" id="233">
                    <string name="bounds">226 19 292 340 </string>
                    <array count="2" name="subviews">
                      <object class="IBCarbonEditText" id="234">
                        <string name="bounds">257 38 273 243 </string>
                        <ostype name="controlSignature">conf</ostype>
                        <int name="controlID">10</int>
                      </object>
                      <object class="IBCarbonButton" id="235">
                        <string name="bounds">255 254 275 324 </string>
                        <ostype name="controlSignature">conf</ostype>
                        <int name="controlID">54</int>
                        <string name="title">Browse</string>
                      </object>
                    </array>
                    <string name="title">Mpeg ROM</string>
                  </object>
                </array>
                <ostype name="controlSignature">tabs</ostype>
                <int name="controlID">131</int>
                <int name="featureBits">2</int>
              </object>
              <object class="IBCarbonUserPane" id="197">
                <string name="bounds">49 -1 328 360 </string>
                <array count="27" name="subviews">
                  <object class="IBCarbonStaticText" id="239">
                    <string name="bounds">64 19 80 115 </string>
                    <string name="title">Up</string>
                  </object>
                  <object class="IBCarbonEditText" id="245">
                    <string name="bounds">65 126 81 167 </string>
                    <ostype name="controlSignature">conf</ostype>
                    <int name="controlID">31</int>
                  </object>
                  <object class="IBCarbonStaticText" id="247">
                    <string name="bounds">90 19 106 115 </string>
                    <string name="title">Right</string>
                  </object>
                  <object class="IBCarbonEditText" id="248">
                    <string name="bounds">91 126 107 167 </string>
                    <ostype name="controlSignature">conf</ostype>
                    <int name="controlID">32</int>
                  </object>
                  <object class="IBCarbonStaticText" id="249">
                    <string name="bounds">116 19 132 115 </string>
                    <string name="title">Down</string>
                  </object>
                  <object class="IBCarbonEditText" id="250">
                    <string name="bounds">117 126 133 167 </string>
                    <ostype name="controlSignature">conf</ostype>
                    <int name="controlID">33</int>
                  </object>
                  <object class="IBCarbonStaticText" id="251">
                    <string name="bounds">142 19 158 115 </string>
                    <string name="title">Left</string>
                  </object>
                  <object class="IBCarbonEditText" id="252">
                    <string name="bounds">143 126 159 167 </string>
                    <ostype name="controlSignature">conf</ostype>
                    <int name="controlID">34</int>
                  </object>
                  <object class="IBCarbonStaticText" id="263">
                    <string name="bounds">168 19 184 115 </string>
                    <string name="title">Right trigger</string>
                  </object>
                  <object class="IBCarbonEditText" id="264">
                    <string name="bounds">169 126 185 167 </string>
                    <ostype name="controlSignature">conf</ostype>
                    <int name="controlID">35</int>
                  </object>
                  <object class="IBCarbonStaticText" id="265">
                    <string name="bounds">194 19 210 115 </string>
                    <string name="title">Left trigger</string>
                  </object>
                  <object class="IBCarbonEditText" id="266">
                    <string name="bounds">195 126 211 167 </string>
                    <ostype name="controlSignature">conf</ostype>
                    <int name="controlID">36</int>
                  </object>
                  <object class="IBCarbonStaticText" id="267">
                    <string name="bounds">220 19 236 115 </string>
                    <string name="title">Start</string>
                  </object>
                  <object class="IBCarbonEditText" id="268">
                    <string name="bounds">221 126 237 167 </string>
                    <ostype name="controlSignature">conf</ostype>
                    <int name="controlID">37</int>
                  </object>
                  <object class="IBCarbonEditText" id="283">
                    <string name="bounds">65 296 81 337 </string>
                    <ostype name="controlSignature">conf</ostype>
                    <int name="controlID">38</int>
                  </object>
                  <object class="IBCarbonStaticText" id="284">
                    <string name="bounds">64 189 80 285 </string>
                    <string name="title">A</string>
                  </object>
                  <object class="IBCarbonEditText" id="285">
                    <string name="bounds">117 296 133 337 </string>
                    <ostype name="controlSignature">conf</ostype>
                    <int name="controlID">40</int>
                  </object>
                  <object class="IBCarbonStaticText" id="286">
                    <string name="bounds">142 189 158 285 </string>
                    <string name="title">X</string>
                  </object>
                  <object class="IBCarbonStaticText" id="287">
                    <string name="bounds">194 189 210 285 </string>
                    <string name="title">Z</string>
                  </object>
                  <object class="IBCarbonEditText" id="288">
                    <string name="bounds">169 296 185 337 </string>
                    <ostype name="controlSignature">conf</ostype>
                    <int name="controlID">42</int>
                  </object>
                  <object class="IBCarbonEditText" id="295">
                    <string name="bounds">195 296 211 337 </string>
                    <ostype name="controlSignature">conf</ostype>
                    <int name="controlID">43</int>
                  </object>
                  <object class="IBCarbonStaticText" id="290">
                    <string name="bounds">90 189 106 285 </string>
                    <string name="title">B</string>
                  </object>
                  <object class="IBCarbonStaticText" id="291">
                    <string name="bounds">116 189 132 285 </string>
                    <string name="title">C</string>
                  </object>
                  <object class="IBCarbonEditText" id="289">
                    <string name="bounds">91 296 107 337 </string>
                    <ostype name="controlSignature">conf</ostype>
                    <int name="controlID">39</int>
                  </object>
                  <object class="IBCarbonEditText" id="293">
                    <string name="bounds">143 296 159 337 </string>
                    <ostype name="controlSignature">conf</ostype>
                    <int name="controlID">41</int>
                  </object>
                  <object class="IBCarbonStaticText" id="296">
                    <string name="bounds">168 189 184 285 </string>
                    <string name="title">Y</string>
                  </object>
                  <object class="IBCarbonSeparator" id="297">
                    <string name="bounds">54 178 296 179 </string>
                  </object>
                </array>
                <ostype name="controlSignature">tabs</ostype>
                <int name="controlID">132</int>
                <string name="title">Input</string>
                <int name="featureBits">2</int>
              </object>
            </array>
            <ostype name="controlSignature">tabs</ostype>
            <int name="controlID">128</int>
            <array count="4" name="tabItems">
              <dictionary count="4">
                <string>contentResID</string>
                <string>0</string>
                <string>tabEnabled</string>
                <string>1</string>
                <string>tabName</string>
                <string>General</string>
                <string>userPane</string>
                <reference idRef="194"/>
              </dictionary>
              <dictionary count="4">
                <string>contentResID</string>
                <string>0</string>
                <string>tabEnabled</string>
                <string>1</string>
                <string>tabName</string>
                <string>Video/Sound</string>
                <string>userPane</string>
                <reference idRef="195"/>
              </dictionary>
              <dictionary count="4">
                <string>contentResID</string>
                <string>0</string>
                <string>tabEnabled</string>
                <string>1</string>
                <string>tabName</string>
                <string>Memory</string>
                <string>userPane</string>
                <reference idRef="196"/>
              </dictionary>
              <dictionary count="4">
                <string>contentResID</string>
                <string>0</string>
                <string>tabEnabled</string>
                <string>1</string>
                <string>tabName</string>
                <string>Input</string>
                <string>userPane</string>
                <reference idRef="197"/>
              </dictionary>
            </array>
          </object>
        </array>
      </object>
      <boolean name="isResizable">FALSE</boolean>
      <int name="carbonWindowClass">5</int>
    </object>
    <reference idRef="167"/>
    <reference idRef="180"/>
    <reference idRef="181"/>
    <reference idRef="182"/>
    <reference idRef="183"/>
    <reference idRef="184"/>
    <reference idRef="185"/>
    <reference idRef="187"/>
    <reference idRef="188"/>
    <reference idRef="189"/>
    <reference idRef="190"/>
    <reference idRef="191"/>
    <reference idRef="192"/>
    <reference idRef="193"/>
    <reference idRef="194"/>
    <reference idRef="195"/>
    <reference idRef="196"/>
    <reference idRef="197"/>
    <reference idRef="198"/>
    <reference idRef="199"/>
    <reference idRef="200"/>
    <reference idRef="201"/>
    <reference idRef="202"/>
    <reference idRef="203"/>
    <reference idRef="205"/>
    <reference idRef="206"/>
    <reference idRef="207"/>
    <reference idRef="208"/>
    <reference idRef="209"/>
    <reference idRef="210"/>
    <reference idRef="211"/>
    <reference idRef="212"/>
    <reference idRef="213"/>
    <reference idRef="215"/>
    <reference idRef="216"/>
    <reference idRef="217"/>
    <reference idRef="218"/>
    <reference idRef="219"/>
    <reference idRef="220"/>
    <reference idRef="221"/>
    <reference idRef="222"/>
    <reference idRef="223"/>
    <reference idRef="224"/>
    <reference idRef="225"/>
    <reference idRef="226"/>
    <reference idRef="227"/>
    <reference idRef="228"/>
    <reference idRef="229"/>
    <reference idRef="230"/>
    <reference idRef="231"/>
    <reference idRef="232"/>
    <reference idRef="233"/>
    <reference idRef="234"/>
    <reference idRef="235"/>
    <reference idRef="239"/>
    <reference idRef="245"/>
    <reference idRef="247"/>
    <reference idRef="248"/>
    <reference idRef="249"/>
    <reference idRef="250"/>
    <reference idRef="251"/>
    <reference idRef="252"/>
    <object class="IBCarbonStaticText" id="259">
      <string name="bounds">23642 -6178 23658 -6082 </string>
      <string name="title">Up</string>
    </object>
    <object class="IBCarbonEditText" id="260">
      <string name="bounds">23653 -6048 23649 -6053 </string>
    </object>
    <object class="IBCarbonStaticText" id="261">
      <string name="bounds">23647 -6173 23663 -6077 </string>
      <string name="title">Up</string>
    </object>
    <object class="IBCarbonEditText" id="262">
      <string name="bounds">23658 -6043 23654 -6048 </string>
    </object>
    <reference idRef="263"/>
    <reference idRef="264"/>
    <reference idRef="265"/>
    <reference idRef="266"/>
    <reference idRef="267"/>
    <reference idRef="268"/>
    <object class="IBCarbonEditText" id="269">
      <string name="bounds">23648 -6053 23644 -6058 </string>
    </object>
    <object class="IBCarbonStaticText" id="270">
      <string name="bounds">23585 -6183 23601 -6087 </string>
      <string name="title">Right</string>
    </object>
    <object class="IBCarbonEditText" id="271">
      <string name="bounds">23700 -6053 23696 -6058 </string>
    </object>
    <object class="IBCarbonStaticText" id="272">
      <string name="bounds">23611 -6183 23627 -6087 </string>
      <string name="title">Down</string>
    </object>
    <object class="IBCarbonEditText" id="273">
      <string name="bounds">23726 -6053 23722 -6058 </string>
    </object>
    <object class="IBCarbonStaticText" id="274">
      <string name="bounds">23715 -6183 23731 -6087 </string>
      <string name="title">Start</string>
    </object>
    <object class="IBCarbonEditText" id="275">
      <string name="bounds">23622 -6053 23618 -6058 </string>
    </object>
    <object class="IBCarbonStaticText" id="276">
      <string name="bounds">23689 -6183 23705 -6087 </string>
      <string name="title">Left trigger</string>
    </object>
    <object class="IBCarbonEditText" id="277">
      <string name="bounds">23596 -6053 23592 -6058 </string>
    </object>
    <object class="IBCarbonEditText" id="278">
      <string name="bounds">23674 -6053 23670 -6058 </string>
    </object>
    <object class="IBCarbonStaticText" id="279">
      <string name="bounds">23663 -6183 23679 -6087 </string>
      <string name="title">Right trigger</string>
    </object>
    <object class="IBCarbonEditText" id="280">
      <string name="bounds">23570 -6053 23566 -6058 </string>
    </object>
    <object class="IBCarbonStaticText" id="281">
      <string name="bounds">23559 -6183 23575 -6087 </string>
      <string name="title">Up</string>
    </object>
    <object class="IBCarbonStaticText" id="282">
      <string name="bounds">23637 -6183 23653 -6087 </string>
      <string name="title">Left</string>
    </object>
    <reference idRef="283"/>
    <reference idRef="284"/>
    <reference idRef="285"/>
    <reference idRef="286"/>
    <reference idRef="287"/>
    <reference idRef="288"/>
    <reference idRef="289"/>
    <reference idRef="290"/>
    <reference idRef="291"/>
    <reference idRef="293"/>
    <reference idRef="295"/>
    <reference idRef="296"/>
    <reference idRef="297"/>
    <reference idRef="298"/>
    <reference idRef="299"/>
    <reference idRef="300"/>
    <reference idRef="301"/>
    <reference idRef="302"/>
    <reference idRef="303"/>
    <reference idRef="305"/>
    <reference idRef="306"/>
    <reference idRef="307"/>
    <reference idRef="308"/>
    <reference idRef="309"/>
    <reference idRef="310"/>
    <reference idRef="311"/>
    <reference idRef="312"/>
  </array>
  <array count="114" name="allParents">
    <reference idRef="1"/>
    <reference idRef="166"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="194"/>
    <reference idRef="194"/>
    <reference idRef="183"/>
    <reference idRef="183"/>
    <reference idRef="188"/>
    <reference idRef="192"/>
    <reference idRef="187"/>
    <reference idRef="187"/>
    <reference idRef="187"/>
    <reference idRef="194"/>
    <reference idRef="167"/>
    <reference idRef="193"/>
    <reference idRef="193"/>
    <reference idRef="193"/>
    <reference idRef="193"/>
    <reference idRef="202"/>
    <reference idRef="198"/>
    <reference idRef="198"/>
    <reference idRef="198"/>
    <reference idRef="203"/>
    <reference idRef="195"/>
    <reference idRef="209"/>
    <reference idRef="209"/>
    <reference idRef="209"/>
    <reference idRef="209"/>
    <reference idRef="195"/>
    <reference idRef="209"/>
    <reference idRef="212"/>
    <reference idRef="216"/>
    <reference idRef="211"/>
    <reference idRef="211"/>
    <reference idRef="195"/>
    <reference idRef="224"/>
    <reference idRef="224"/>
    <reference idRef="220"/>
    <reference idRef="224"/>
    <reference idRef="219"/>
    <reference idRef="219"/>
    <reference idRef="219"/>
    <reference idRef="196"/>
    <reference idRef="226"/>
    <reference idRef="183"/>
    <reference idRef="225"/>
    <reference idRef="225"/>
    <reference idRef="225"/>
    <reference idRef="196"/>
    <reference idRef="230"/>
    <reference idRef="230"/>
    <reference idRef="196"/>
    <reference idRef="233"/>
    <reference idRef="233"/>
    <reference idRef="197"/>
    <reference idRef="197"/>
    <reference idRef="197"/>
    <reference idRef="197"/>
    <reference idRef="197"/>
    <reference idRef="197"/>
    <reference idRef="197"/>
    <reference idRef="197"/>
    <reference idRef="197"/>
    <reference idRef="197"/>
    <reference idRef="197"/>
    <reference idRef="197"/>
    <reference idRef="197"/>
    <reference idRef="197"/>
    <reference idRef="197"/>
    <reference idRef="197"/>
    <reference idRef="197"/>
    <reference idRef="197"/>
    <reference idRef="197"/>
    <reference idRef="197"/>
    <reference idRef="197"/>
    <reference idRef="197"/>
    <reference idRef="197"/>
    <reference idRef="197"/>
    <reference idRef="197"/>
    <reference idRef="197"/>
    <reference idRef="197"/>
    <reference idRef="197"/>
    <reference idRef="197"/>
    <reference idRef="197"/>
    <reference idRef="197"/>
    <reference idRef="197"/>
    <reference idRef="197"/>
    <reference idRef="197"/>
    <reference idRef="197"/>
    <reference idRef="197"/>
    <reference idRef="197"/>
    <reference idRef="197"/>
    <reference idRef="197"/>
    <reference idRef="197"/>
    <reference idRef="197"/>
    <reference idRef="197"/>
    <reference idRef="197"/>
    <reference idRef="197"/>
    <reference idRef="197"/>
    <reference idRef="187"/>
    <reference idRef="187"/>
    <reference idRef="187"/>
    <reference idRef="187"/>
    <reference idRef="187"/>
    <reference idRef="187"/>
    <reference idRef="219"/>
    <reference idRef="219"/>
    <reference idRef="219"/>
    <reference idRef="219"/>
    <reference idRef="219"/>
    <reference idRef="219"/>
    <reference idRef="219"/>
    <reference idRef="203"/>
  </array>
  <dictionary count="3" name="nameTable">
    <string>Dialog</string>
    <reference idRef="166"/>
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>NSCustomView2</string>
    <reference idRef="297"/>
  </dictionary>
  <unsigned_int name="nextObjectID">313</unsigned_int>
</object>
