<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../Common.abs.props" />
	<PropertyGroup>
		<OutputPath>../output/dll</OutputPath>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
		<Reference Include="Microsoft.CSharp" />
		<!--<Reference Include="System" />-->
		<!--<Reference Include="System.Core" />-->
		<!--<Reference Include="System.Data" />-->
		<!--<Reference Include="System.Data.DataSetExtensions" />-->
		<!--<Reference HintPath="../../Users/uptho/Documents/BizHawk-2.3/dll/System.Data.SQLite.dll" Include="System.Data.SQLite, Version=1.0.105.2, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=AMD64" SpecificVersion="false" />-->
		<!--<Reference Include="System.Drawing" />-->
		<Reference Include="System.Windows.Forms" />
		<!--<Reference Include="System.Xml" />-->
		<!--<Reference Include="System.Xml.Linq" />-->
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../BizHawk.Client.Common/BizHawk.Client.Common.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Classes/Api/PluginBase.cs" />
		<Compile Remove="Interfaces/IPlugin.cs" />
	</ItemGroup>
	<Import Project="../NamespaceAliasHack.abs.targets" />
</Project>
