<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../Common.abs.props" />
	<Import Project="../CommonNullable.abs.props" />
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>../output/dll</OutputPath>
		<TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" PrivateAssets="All" />
		<PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="../Version/svnrev.cs" />
		<Compile Include="../Version/VersionInfo.cs" />
		<Compile Remove="Extensions/BinaryReaderExtensions.cs" />
		<Compile Remove="SuperGloballyUniqueID.cs" />
	</ItemGroup>
</Project>
