
========================
=  Mapper 032          =
========================


Example Games:
--------------------------
Image Fight
Major League
Kaiketsu Yanchamaru 2


Notes:
--------------------------
Major League seems to want hardwired 1-screen mirroring.  As far as I know, there is no seperate mapper
number assigned to address this issue, so you'll have to rely on a CRC or hash check or something for
treating Major League as a special case.


Registers:
--------------------------

Range,Mask:   $8000-BFFF, $F007



  $8000-$8007:  [PPPP PPPP]    PRG Reg 0
  $9000-$9007:  [.... ..PM]
      P = PRG Mode
      M = Mirroring (0=Vert, 1=Horz) **Ignore for Major League**
  $A000-$A007:  [PPPP PPPP]    PRG Reg 1
  $B000-$B007:  [CCCC CCCC]    CHR Regs


PRG Setup:
---------------------------

               $8000   $A000   $C000   $E000  
             +-------+-------+-------+-------+
PRG Mode 0:  | $8000 | $A000 | { -2} | { -1} |
             +-------+-------+-------+-------+
PRG Mode 1:  | { 0 } | $A000 | $8000 | { -1} |
             +-------+-------+-------+-------+


CHR Setup:
---------------------------

      $0000   $0400   $0800   $0C00   $1000   $1400   $1800   $1C00 
    +-------+-------+-------+-------+-------+-------+-------+-------+
    | $B000 | $B001 | $B002 | $B003 | $B004 | $B005 | $B006 | $B007 |
    +-------+-------+-------+-------+-------+-------+-------+-------+