
========================
=  Mapper 077          =
========================


Example Game:
--------------------------
Napoleon Senki


Notes:
---------------------------
This mapper has 4-screen mirroring!

Also, it has 8k CHR-RAM in addition to any CHR-ROM present.

I'm unsure whether or not this mapper suffers from bus conflicts.  Use caution!


Registers:
---------------------------

  $8000-FFFF:  [CCCC PPPP]
    C = CHR Reg (2k @ $0000)
    P = PRG Reg (32k @ $8000)


CHR Setup:
---------------------------

CHR-RAM is fixed at $0800-$1FFF.  CHR-ROM is swappable at $0000:

      $0000   $0400   $0800   $0C00   $1000   $1400   $1800   $1C00 
    +---------------+---------------+---------------+---------------+
    |   $8000,ROM   |    {0},RAM    |    {1},RAM    |    {2},RAM    |
    +---------------+---------------+---------------+---------------+

