
========================
=  Mapper 093          =
========================

Example Games:
--------------------------
Fantasy Zone (J)


Registers:
--------------------------
I don't know if this mapper suffers from bus conflicts or not.  Use caution!


  $8000-FFFF:  [PPPP ...M]
    P = PRG Reg  (16k @ $8000)
    M = Mirroring:
      0 = Vert
      1 = Horz


PRG Setup:
--------------------------

      $8000   $A000   $C000   $E000  
    +---------------+---------------+
    |     $8000     |     { -1}     |
    +---------------+---------------+

