
========================
=  Mapper 113          =
========================

Example Games:
--------------------------
Rad Racket - Deluxe Tennis II
Papillion



Registers:
---------------------------

Range,Mask:   $4100-5FFF, $4100

   be sure to make note of the mask -- $4200 does not map to the register, but $4300 does.


  $4100:  [MCPP PCCC]
    C = CHR Reg (8k @ $0000)
    P = PRG Reg (32k @ $8000)
    M = Mirroring:
        0 = Horz
        1 = Vert

Note the high bit of the CHR Reg.
