
========================
=  Mapper 152          =
========================


Example Games:
--------------------------
Arkanoid 2 (J)
Gegege no Kitarou 2



Registers:
--------------------------

I don't know whether or not this mapper suffers from bus conflicts.  Use caution!

  $8000-FFFF:  [MPPP CCCC]
    M = Mirroring:
        0 = 1ScA
        1 = 1ScB

    P = PRG Reg (16k @ $8000)
    C = CHR Reg (8k @ $0000)


PRG Setup:
--------------------------

      $8000   $A000   $C000   $E000  
    +---------------+---------------+
    |     $8000     |     { -1}     |
    +---------------+---------------+

