
========================
=  Mapper 180          =
========================

Example Game:
--------------------------
Crazy Climber (J)


Notes:
---------------------------
This game uses a special input device (the crazy climber controller), so you'll need to emulate that in order
to really test this mapper.


Registers:
--------------------------
Don't know whether or not this mapper suffers from bus conflicts.  Use caution!

  $8000-FFFF:  [.... .PPP]
    PRG Reg (16k @ $C000)


PRG Setup:
--------------------------

      $8000   $A000   $C000   $E000  
    +---------------+---------------+
    |     { 0 }     |     $8000     |
    +---------------+---------------+


Powerup:
--------------------------
Unsure whether or not the PRG reg is inited to anything specific on startup.  I don't think it is.