;blargg's tests
md5:FCDA199AE2DD1824F377AC3EC40E68CD		blargg/sprite_hit_tests_2005.10.05/01.basics.nes	NES		board=NES-SNROM;PRG=16;VRAM=8;WRAM=8
md5:8BE5342D1A1F5E63602B0B2AD4D3E957		blargg/sprite_hit_tests_2005.10.05/02.alignment.nes	NES		board=NES-SNROM;PRG=16;VRAM=8;WRAM=8
md5:E7F1424401BA5C3484F10CB6F9E7328F		blargg/sprite_hit_tests_2005.10.05/03.corners.nes	NES		board=NES-SNROM;PRG=16;VRAM=8;WRAM=8
md5:64836B8BAA2D19AE0F41F8F00390478A		blargg/sprite_hit_tests_2005.10.05/04.flip.nes	NES		board=NES-SNROM;PRG=16;VRAM=8;WRAM=8
md5:99E18274B94CB11D0F67984D36B476BB		blargg/sprite_hit_tests_2005.10.05/05.left_clip.nes	NES		board=NES-SNROM;PRG=16;VRAM=8;WRAM=8
md5:9ADB96106B2D57D92A22CC67ACA43963		blargg/sprite_hit_tests_2005.10.05/06.right_edge.nes	NES		board=NES-SNROM;PRG=16;VRAM=8;WRAM=8
md5:8D917EFB12AA4C6D08BE86C809A68F4A		blargg/sprite_hit_tests_2005.10.05/07.screen_bottom.nes	NES		board=NES-SNROM;PRG=16;VRAM=8;WRAM=8
md5:57DE8767DAB3F8A150EA5C63B374F825		blargg/sprite_hit_tests_2005.10.05/08.double_height.nes	NES		board=NES-SNROM;PRG=16;VRAM=8;WRAM=8
md5:594E8568C4C621EC95A6390D559CA504		blargg/sprite_hit_tests_2005.10.05/09.timing_basics.nes	NES		board=NES-SNROM;PRG=16;VRAM=8;WRAM=8
md5:7B42B8672F35068E96EB1D4D2CA1A33B		blargg/sprite_hit_tests_2005.10.05/10.timing_order.nes	NES		board=NES-SNROM;PRG=16;VRAM=8;WRAM=8
md5:55AD5FFC60CA9AEF60FEB8AEC900214E		blargg/sprite_hit_tests_2005.10.05/11.edge_timing.nes	NES		board=NES-SNROM;PRG=16;VRAM=8;WRAM=8