// Automatically generated by Asuka from "menu.txt." DO NOT EDIT!

extern const unsigned char g_ATResMenuDef[]={
0x26,0x46,0x69,0x6c,0x65,0x0d,0x0a,0x09,0x45,0x26,0x78,0x69,0x74,0x09,0x09,0x09,0x09,0x09,0x7b,0x46,0x69,0x6c,0x65,0x2e,0x45,0x78,0x69,0x74,0x7d,0x0d,0x0a,0x0d,
0x0a,0x26,0x56,0x69,0x65,0x77,0x0d,0x0a,0x09,0x26,0x4c,0x6f,0x67,0x09,0x09,0x09,0x09,0x09,0x7b,0x56,0x69,0x65,0x77,0x2e,0x53,0x68,0x6f,0x77,0x4c,0x6f,0x67,0x7d,
0x0d,0x0a,0x09,0x26,0x44,0x65,0x76,0x69,0x63,0x65,0x73,0x09,0x09,0x09,0x09,0x7b,0x56,0x69,0x65,0x77,0x2e,0x53,0x68,0x6f,0x77,0x44,0x65,0x76,0x69,0x63,0x65,0x73,
0x7d,0x0d,0x0a,0x0d,0x0a,0x26,0x53,0x65,0x74,0x74,0x69,0x6e,0x67,0x73,0x0d,0x0a,0x09,0x26,0x53,0x65,0x72,0x69,0x61,0x6c,0x20,0x4f,0x70,0x74,0x69,0x6f,0x6e,0x73,
0x2e,0x2e,0x2e,0x09,0x09,0x7b,0x53,0x65,0x74,0x74,0x69,0x6e,0x67,0x73,0x2e,0x53,0x65,0x72,0x69,0x61,0x6c,0x4f,0x70,0x74,0x69,0x6f,0x6e,0x73,0x44,0x69,0x61,0x6c,
0x6f,0x67,0x7d,0x0d,0x0a,0x0d,0x0a,0x26,0x57,0x69,0x6e,0x64,0x6f,0x77,0x0d,0x0a,0x09,0x26,0x43,0x6c,0x6f,0x73,0x65,0x09,0x09,0x09,0x09,0x09,0x7b,0x57,0x69,0x6e,
0x64,0x6f,0x77,0x2e,0x43,0x6c,0x6f,0x73,0x65,0x7d,0x0d,0x0a,0x09,0x26,0x55,0x6e,0x64,0x6f,0x63,0x6b,0x09,0x09,0x09,0x09,0x09,0x7b,0x57,0x69,0x6e,0x64,0x6f,0x77,
0x2e,0x55,0x6e,0x64,0x6f,0x63,0x6b,0x7d,0x0d,0x0a,
};

extern const size_t g_ATResMenuDefLen = 234;
