PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_END

PSP_EXPORT_START(melib, 0, 0x4001)
PSP_EXPORT_FUNC_HASH(meStart)
PSP_EXPORT_FUNC_HASH(meStop)
PSP_EXPORT_FUNC_HASH(meCall)
PSP_EXPORT_FUNC_HASH(mePoll)
PSP_EXPORT_FUNC_HASH(meWait)
PSP_EXPORT_FUNC_HASH(meResult)
PSP_EXPORT_FUNC_HASH(meException)
PSP_EXPORT_FUNC_HASH(meExceptionGetData)
PSP_EXPORT_FUNC_HASH(meExceptionSetFatal)
PSP_EXPORT_FUNC_HASH(meInterruptPoll)
PSP_EXPORT_FUNC_HASH(meInterruptWait)
PSP_EXPORT_FUNC_HASH(meInterruptClear)
PSP_EXPORT_END
