// Automatically generated by Asuka from "playsap-r.xex." DO NOT EDIT!

extern const unsigned char g_ATSapPlayerTypeR[]={
0xff,0xff,0x00,0x08,0x10,0x0a,0x00,0x00,0x00,0x2e,0x61,0x6d,0x65,0x1a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x21,0x75,0x74,0x68,0x6f,0x72,0x1a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x70,0x70,0x70,0x70,0x70,0x70,0x42,0x01,
0x08,0x02,0x41,0x51,0x08,0x00,0x00,0x00,0x78,0xa9,0x00,0x8d,0x0e,0xd4,0xa9,0x7c,0xcd,0x0b,0xd4,0xd0,0xfb,0xa9,0x2e,0x8d,0x00,0xd4,0xa9,0xe0,0x8d,0x09,0xd4,0xa9,
0x51,0x8d,0x02,0xd4,0xa9,0x08,0x8d,0x03,0xd4,0xa9,0x00,0x8d,0x1a,0xd0,0x8d,0x18,0xd0,0x8d,0x1c,0xd0,0xa9,0x0e,0x8d,0x17,0xd0,0xa2,0x00,0xad,0x0b,0xd4,0xc9,0x7c,
0x90,0x03,0xaa,0xb0,0xf6,0xa9,0x9c,0xe0,0x8d,0xb0,0x02,0xa9,0x83,0x8d,0x5f,0x08,0xa9,0x05,0x8d,0x07,0xd4,0xa9,0x01,0x8d,0x1b,0xd0,0xa9,0x00,0x8d,0x0c,0xd0,0xa9,
0x03,0x8d,0x08,0xd0,0x8d,0x09,0xd0,0x8d,0x0a,0xd0,0x8d,0x0b,0xd0,0xa9,0x03,0x8d,0x1d,0xd0,0xa9,0x00,0xaa,0x9d,0x80,0x05,0x9d,0x00,0x06,0x9d,0x00,0x07,0xe8,0xd0,
0xf4,0xa2,0x03,0xbd,0x82,0x09,0x9d,0x12,0xd0,0xca,0x10,0xf7,0xa9,0x03,0x8d,0xb0,0x05,0xa9,0x0c,0x8d,0xb2,0x05,0xa9,0x30,0x8d,0xb4,0x05,0xa9,0xc0,0x8d,0xb6,0x05,
0xa9,0x40,0x8d,0x00,0xd0,0x8d,0x01,0xd0,0x8d,0x02,0xd0,0x8d,0x03,0xd0,0x20,0x8a,0x09,0xad,0x0b,0xd4,0x8d,0x61,0x08,0xad,0x0b,0xd4,0xaa,0x38,0xed,0x61,0x08,0xf0,
0xf6,0x8e,0x61,0x08,0xb0,0x03,0x6d,0x5f,0x08,0x8d,0x2b,0x09,0xad,0x60,0x08,0x38,0xe9,0x00,0x8d,0x60,0x08,0xb0,0xe0,0x6d,0x00,0x08,0x8d,0x60,0x08,0x20,0xa0,0x09,
0xa2,0x03,0x8a,0x4a,0x09,0x06,0x85,0x91,0xa9,0x00,0x6a,0x85,0x90,0xbc,0x66,0x09,0xb9,0xe0,0x00,0x29,0x0f,0x48,0x0a,0x69,0x40,0x9d,0x04,0xd0,0x68,0xa8,0xb9,0x72,
0x09,0xbc,0x86,0x09,0x91,0x90,0xca,0x10,0xd9,0x4c,0x11,0x09,0x01,0x03,0x05,0x07,0x01,0x00,0x0b,0xc0,0x15,0xf0,0x1f,0xfc,0x00,0x80,0x80,0xc0,0xc0,0xe0,0xe0,0xf0,
0xf0,0xf8,0xf8,0xfc,0xfc,0xfe,0xfe,0xff,0x18,0x38,0x58,0x78,0x30,0x32,0x34,0x36,0xa9,0x10,0x85,0x81,0xa9,0x00,0x85,0x80,0x85,0x82,0xe6,0x82,0x85,0x84,0xa2,0x0f,
0x95,0xf0,0xca,0x10,0xfb,0x60,0xc6,0x82,0xf0,0x01,0x60,0x20,0x06,0x0a,0xaa,0x10,0x08,0xa2,0x01,0x86,0x82,0x29,0x7f,0x10,0x05,0x85,0x82,0x20,0x06,0x0a,0xaa,0xf0,
0x18,0xca,0xd0,0x03,0x4c,0x8a,0x09,0xca,0xd0,0x10,0xa2,0x00,0x20,0x06,0x0a,0x9d,0x00,0xd2,0x95,0xe0,0xe8,0xe0,0x09,0xd0,0xf3,0x60,0x4a,0x08,0xc9,0x30,0x90,0x0b,
0x18,0x65,0x84,0x29,0x0f,0xaa,0xb5,0xf0,0x4c,0xf1,0x09,0xa5,0x84,0x29,0x0f,0xaa,0xe6,0x84,0x20,0x06,0x0a,0x95,0xf0,0x85,0x83,0xa2,0x08,0x28,0x90,0x08,0x20,0x06,
0x0a,0x9d,0x00,0xd2,0x95,0xe0,0x06,0x83,0xca,0x10,0xf1,0x60,0xa0,0x00,0xb1,0x80,0xe6,0x80,0xd0,0x02,0xe6,0x81,0x60,0xe0,0x02,0xe1,0x02,0x62,0x08,
};

extern const size_t g_ATSapPlayerTypeRLen = 541;
