// Automatically generated by Asuka from "playsap-c.xex." DO NOT EDIT!

extern const unsigned char g_ATSapPlayerTypeC[]={
0xff,0xff,0x00,0x10,0xa0,0x11,0x4c,0x95,0x10,0x4c,0x95,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2e,0x61,0x6d,0x65,0x1a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x21,0x75,0x74,0x68,0x6f,
0x72,0x1a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x33,0x6f,0x6e,0x67,0x1a,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x70,0x70,0x70,0x70,0x70,0x70,0x42,0x0b,0x10,0x02,0x02,0x41,0x83,0x10,0x00,0x00,0x00,0x60,0x78,0xa9,0x00,0x8d,
0x0e,0xd4,0xa9,0x7c,0xcd,0x0b,0xd4,0xd0,0xfb,0xa9,0x22,0x8d,0x00,0xd4,0xa9,0xe0,0x8d,0x09,0xd4,0xa9,0x83,0x8d,0x02,0xd4,0xa9,0x10,0x8d,0x03,0xd4,0xa9,0x00,0x8d,
0x1a,0xd0,0x8d,0x18,0xd0,0xa9,0x0e,0x8d,0x17,0xd0,0xa2,0x00,0xad,0x0b,0xd4,0xc9,0x7c,0x90,0x03,0xaa,0xb0,0xf6,0xa9,0x9c,0xe0,0x8d,0xb0,0x02,0xa9,0x83,0x8d,0x92,
0x10,0xa9,0x34,0x8d,0x08,0x02,0xa9,0x11,0x8d,0x09,0x02,0xa9,0x03,0x8d,0x0f,0xd2,0xa9,0x00,0xa2,0x08,0x9d,0x00,0xd2,0xca,0x10,0xfa,0xa9,0x40,0x8d,0x0e,0xd2,0x85,
0x10,0xad,0x07,0x10,0x20,0x74,0x11,0xad,0x0b,0xd4,0x8d,0x94,0x10,0x58,0xad,0x0b,0xd4,0xaa,0x38,0xed,0x94,0x10,0x8e,0x94,0x10,0xb0,0x03,0x6d,0x92,0x10,0x8d,0x20,
0x11,0xad,0x93,0x10,0x38,0xe9,0x00,0x8d,0x93,0x10,0xb0,0xe2,0x6d,0x06,0x10,0x8d,0x93,0x10,0x78,0x20,0x03,0x10,0x58,0x4c,0x08,0x11,0x98,0x48,0x8a,0x48,0xad,0x09,
0xd2,0x29,0x3f,0xc9,0x06,0xd0,0x14,0xad,0x07,0x10,0xd0,0x03,0xad,0x08,0x10,0x38,0xe9,0x01,0x8d,0x07,0x10,0x20,0x74,0x11,0x4c,0x6e,0x11,0xc9,0x07,0xd0,0x15,0xad,
0x07,0x10,0x69,0x00,0xcd,0x08,0x10,0x90,0x02,0xa9,0x00,0x8d,0x07,0x10,0x20,0x74,0x11,0x4c,0x6e,0x11,0x68,0xaa,0x68,0xa8,0x68,0x40,0x48,0x18,0x69,0x01,0xa2,0xff,
0x38,0xe8,0xe9,0x0a,0xb0,0xfb,0x69,0x1a,0x8d,0x66,0x10,0x8a,0xf0,0x02,0x09,0x10,0x8d,0x65,0x10,0x68,0x48,0xa9,0x70,0xae,0x09,0x10,0xac,0x0a,0x10,0x20,0x00,0x10,
0x68,0xaa,0xa9,0x00,0x4c,0x00,0x10,0xe0,0x02,0xe1,0x02,0x96,0x10,
};

extern const size_t g_ATSapPlayerTypeCLen = 429;
