// Automatically generated by Asuka from "playsap-d-ntsc.xex." DO NOT EDIT!

extern const unsigned char g_ATSapPlayerTypeDNTSC[]={
0xff,0xff,0x00,0x04,0xb9,0x05,0x4c,0x9e,0x04,0x4c,0x9e,0x04,0x00,0x00,0x2e,0x61,0x6d,0x65,0x1a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x21,0x75,0x74,0x68,0x6f,0x72,0x1a,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x70,0x70,0x70,
0x70,0x70,0x70,0x42,0x06,0x04,0x02,0x70,0x70,0x70,0x70,0x70,0x70,0x70,0x70,0x70,0x70,0x70,0x70,0x70,0x70,0x70,0x70,0x41,0x56,0x04,0x00,0x70,0x00,0x70,0x00,0x41,
0x1a,0xf0,0x1a,0xf0,0x0c,0x81,0x1a,0x70,0x14,0xf0,0x12,0x81,0x14,0x70,0x0e,0xf0,0x18,0x81,0x0e,0x70,0x06,0xf0,0x1e,0x81,0x06,0x70,0x00,0xf0,0x24,0x81,0x00,0x70,
0x00,0x70,0x06,0x41,0x60,0x78,0xa9,0x00,0x8d,0x0e,0xd4,0x8d,0x0e,0xd2,0xa9,0x7c,0xcd,0x0b,0xd4,0xd0,0xfb,0xa9,0x22,0x8d,0x00,0xd4,0xa9,0xe0,0x8d,0x09,0xd4,0xa9,
0x56,0x8d,0x02,0xd4,0xa9,0x04,0x8d,0x03,0xd4,0xa9,0x00,0x8d,0x1a,0xd0,0x8d,0x18,0xd0,0xa9,0x0e,0x8d,0x17,0xd0,0xa9,0x81,0x8d,0x00,0x02,0xa9,0x05,0x8d,0x01,0x02,
0xa9,0x86,0x8d,0x22,0x02,0xa9,0x05,0x8d,0x23,0x02,0xa2,0x00,0xbd,0x00,0xe0,0x9d,0x00,0x0c,0xbd,0x00,0xe1,0x9d,0x00,0x0d,0xbd,0x00,0xe2,0x9d,0x00,0x0e,0xbd,0x00,
0xe3,0x9d,0x00,0x0f,0xe8,0xd0,0xe5,0xa9,0x3c,0xa2,0x38,0x8d,0x03,0xd3,0xa0,0xfe,0x8c,0x01,0xd3,0x8e,0x03,0xd3,0xc8,0x8c,0x01,0xd3,0xad,0xfa,0xff,0x49,0xff,0x8d,
0xfa,0xff,0xcd,0xfa,0xff,0xd0,0x2a,0xa2,0x00,0xbd,0x00,0x0c,0x9d,0x00,0xe0,0xbd,0x00,0x0d,0x9d,0x00,0xe1,0xbd,0x00,0x0e,0x9d,0x00,0xe2,0xbd,0x00,0x0f,0x9d,0x00,
0xe3,0xe8,0xd0,0xe5,0xa9,0x81,0x8d,0xfa,0xff,0xa9,0x05,0x8d,0xfb,0xff,0x4c,0x50,0x05,0xa9,0x00,0x8d,0x01,0xd3,0xad,0x0b,0xd4,0x10,0xfb,0xa2,0x00,0xad,0x0b,0xd4,
0x10,0x03,0xaa,0xb0,0xf8,0xe0,0x8d,0x90,0x05,0xa9,0x06,0x8d,0x8c,0x05,0xa9,0x03,0x8d,0x0f,0xd2,0xa9,0x00,0xa2,0x08,0x9d,0x00,0xd2,0xca,0x10,0xfa,0xa9,0x40,0x8d,
0x0e,0xd4,0x58,0x4c,0x00,0x04,0xff,0x48,0x8a,0x48,0x98,0x48,0xee,0x80,0x05,0xd0,0x26,0xa2,0x00,0xbc,0x74,0x04,0xbd,0x75,0x04,0x99,0x56,0x04,0xbc,0x76,0x04,0xbd,
0x77,0x04,0x99,0x56,0x04,0xbd,0x78,0x04,0x8d,0x8c,0x05,0xbd,0x79,0x04,0x8d,0x0e,0xd4,0x4a,0x90,0x03,0x20,0x03,0x04,0xce,0x80,0x05,0x68,0xa8,0x68,0xaa,0x68,0x40,
0xe0,0x02,0xe1,0x02,0x9f,0x04,
};

extern const size_t g_ATSapPlayerTypeDNTSCLen = 454;
