<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<org.yabause.android.YabauseView
    android:id="@+id/yabause_view"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    />
<ImageView
    android:id="@+id/yabause_pad"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:src="@drawable/pad"
    />
</LinearLayout>

