<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(SolutionDir)MainSlnCommon.props" />
	<Import Project="$(SolutionDir)CommonNullable.props" />
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
		<Reference Include="System.Windows.Forms" />
		<Compile Include="$(SolutionDir)Version/svnrev.cs" />
		<Compile Include="$(SolutionDir)Version/VersionInfo.cs" />
	</ItemGroup>
</Project>
