<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<Import Project="$(SolutionDir)MainSlnCommon.props" />
	<Import Project="$(SolutionDir)CommonNullable.props" />
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>
</Project>
