<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BizHawk.Client.Common.Watch">
    <Position X="17" Y="0.75" Width="10" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="BizHawk.Client.Common.SeparatorWatch">
    <Position X="9.25" Y="19.25" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="BizHawk.Client.Common.ByteWatch">
    <Position X="28.5" Y="19" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="BizHawk.Client.Common.WordWatch">
    <Position X="13.5" Y="19" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="BizHawk.Client.Common.DWordWatch">
    <Position X="19" Y="19" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="BizHawk.Client.Common.WatchList">
    <Position X="30.75" Y="1" Width="5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Orientation="Right" Position="0.1" />
  </Class>
  <Class Name="BizHawk.Client.EmuHawk.ConfigPersistAttribute">
    <Position X="11.5" Y="0.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="BizHawk.Client.ApiHawk.ExternalToolManager">
    <Position X="4.75" Y="6.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAQAAAAAAgBAAAAAAACAAAAAAI=</HashCode>
      <FileName>Classes\ExternalToolManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BizHawk.Client.ApiHawk.BizHawkExternalToolAttribute">
    <Position X="11" Y="2.25" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAIAAAIAQAAAAAACAEAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\BizHawkExternalToolAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BizHawk.Client.ApiHawk.ClientApi">
    <Position X="4.75" Y="10" Width="4" />
    <TypeIdentifier>
      <HashCode>CwEAAAAAgAMAQEAAAAAJQAoAAAEAgWAACCACAAAQAiA=</HashCode>
      <FileName>Classes\ClientApi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BizHawk.Client.ApiHawk.BizHawkExternalToolUsageAttribute">
    <Position X="11" Y="5.75" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAEIAAAQAAAAAABABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\BizHawkExternalToolUsageAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BizHawk.Client.ApiHawk.BizHawkSystemIdToEnumConverter">
    <Position X="10.75" Y="9.75" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\BizHawkSystemIdToCoreSystemEnumConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BizHawk.Client.ApiHawk.JoypadStringToEnumConverter">
    <Position X="10.75" Y="11.75" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\JoypadStringToEnumConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BizHawk.Client.ApiHawk.Joypad">
    <Position X="0.75" Y="6.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AQAACAAAAIAAAACBAAgAAABAEAAAAAAAAAACGAAAAAA=</HashCode>
      <FileName>Classes\Joypad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BizHawk.Client.Common.SystemInfo">
    <Position X="0.5" Y="11" Width="4" />
    <TypeIdentifier />
  </Class>
  <Class Name="BizHawk.Client.ApiHawk.Classes.Events.StateLoadedEventArgs">
    <Position X="41.75" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Events\EventArgs\StateLoadedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BizHawk.Client.ApiHawk.Classes.Events.StateSavedEventArgs">
    <Position X="38.25" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Events\EventArgs\StateSavedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BizHawk.Client.ApiHawk.Classes.Events.BeforeQuickSaveEventArgs">
    <Position X="38.25" Y="6.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAQAAAAACAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Classes\Events\EventArgs\BeforeQuickSaveEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BizHawk.Client.ApiHawk.Classes.Events.BeforeQuickLoadEventArgs">
    <Position X="41.75" Y="6.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAQAAAAACAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Classes\Events\EventArgs\BeforeQuickLoadEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BizHawk.Client.EmuHawk.IExternalToolForm">
    <Position X="4.5" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IExternalToolForm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BizHawk.Client.EmuHawk.IToolForm">
    <Position X="6" Y="0.75" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BizHawk.Client.EmuHawk.IToolFormAutoConfig">
    <Position X="8" Y="4.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="BizHawk.Client.Common.WatchSize">
    <Position X="28.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="BizHawk.Client.Common.DisplayType">
    <Position X="28.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="BizHawk.Client.Common.PreviousType">
    <Position X="28.5" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="BizHawk.Client.ApiHawk.BizHawkExternalToolUsage">
    <Position X="28.25" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAgAAAABAAA=</HashCode>
      <FileName>Enums\BizHawkExternalToolUsage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BizHawk.Client.ApiHawk.JoypadButton">
    <Position X="30.25" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="BizHawk.Client.ApiHawk.CoreSystem">
    <Position X="28.25" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Delegate Name="BizHawk.Client.ApiHawk.Classes.Events.StateLoadedEventHandler">
    <Position X="41.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Events\EventHandlers\StateLoadedEventHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="BizHawk.Client.ApiHawk.Classes.Events.StateSavedEventHandler">
    <Position X="38.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Classes\Events\EventHandlers\StateSavedEventHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="BizHawk.Client.ApiHawk.Classes.Events.BeforeQuickSaveEventHandler">
    <Position X="38.25" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Classes\Events\EventHandlers\BeforeQuickSaveEventhandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="BizHawk.Client.ApiHawk.Classes.Events.BeforeQuickLoadEventHandler">
    <Position X="41.75" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Classes\Events\EventHandlers\BeforeQuickLoadEventhandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>