<Project>
	<PropertyGroup>
		<CodeAnalysisRuleSet>$(ProjectDir)../../Common.ruleset</CodeAnalysisRuleSet>
		<ErrorReport>prompt</ErrorReport>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<OutputPath>$(ProjectDir)bin/$(Configuration)</OutputPath>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<RunAnalyzersDuringBuild Condition=" '$(MachineRunAnalyzersDuringBuild)' == '' ">false</RunAnalyzersDuringBuild>
		<RunCodeAnalysis>false</RunCodeAnalysis>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<Optimize>false</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugSymbols>false</DebugSymbols>
		<DebugType>pdbonly</DebugType>
		<DefineConstants>TRACE</DefineConstants>
		<Optimize>true</Optimize>
	</PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="$(ProjectDir)../../.stylecop.json" />
		<None Remove="*.sh" />
	</ItemGroup>
</Project>
