<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../Common.abs.props" />
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>../output/dll</OutputPath>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
		<!--<Reference Include="Microsoft.CSharp" />-->
		<!--<Reference Include="System" />-->
		<!--<Reference Include="System.Core" />-->
		<!--<Reference Include="System.Data" />-->
		<!--<Reference Include="System.Data.DataSetExtensions" />-->
		<!--<Reference Include="System.Xml" />-->
		<!--<Reference Include="System.Xml.Linq" />-->
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../BizHawk.Common/BizHawk.Common.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="../Version/svnrev.cs" />
		<Compile Include="../Version/VersionInfo.cs" />
	</ItemGroup>
</Project>

