<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(SolutionDir)Common.props" />
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
		<!--<Reference Include="Microsoft.CSharp" />-->
		<!--<Reference Include="System" />-->
		<!--<Reference Include="System.Core" />-->
		<!--<Reference Include="System.Data" />-->
		<!--<Reference Include="System.Data.DataSetExtensions" />-->
		<!--<Reference Include="System.Xml" />-->
		<!--<Reference Include="System.Xml.Linq" />-->
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)BizHawk.Common/BizHawk.Common.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="$(SolutionDir)Version/svnrev.cs" />
		<Compile Include="$(SolutionDir)Version/VersionInfo.cs" />
	</ItemGroup>
</Project>

