<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(SolutionDir)Common.props" />
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)BizHawk.Common/BizHawk.Common.csproj" />
		<Compile Include="$(SolutionDir)Version/svnrev.cs" />
		<Compile Include="$(SolutionDir)Version/VersionInfo.cs" />
	</ItemGroup>
</Project>
