# Template taken from the D-Fend Project
# https://dfendreloaded.sourceforge.io/
# By Alexander Herzog
# Under GPL3 License

[ExtraInfo]
Name=Complex DOS games (VGA, 32MB memory, full sound support, 80486 ~66Mhz)
Favorite=0
Icon=
Genre=
Developer=
Publisher=
Year=
Notes=
WWW=
Language=
UserInfo=

[sdl]
output=surface
fullscreen=0
autolock=0
fulldouble=0
usescancodes=1
sensitivity=100
windowresolution=original
fullresolution=original
priority=higher,normal
mapperfile=default
DOSBoxlanguage=default
showmenu=false

[cpu]
cycles=fixed 30000
core=normal
cyclesup=500
cyclesdown=20
type=auto

[Extra]
NrOfMounts=1
0=.\VirtualHD\;Drive;C;false;
Environment=PATH[61]Z:\[13]
Tab=3
Loadhigh=0
CloseOnExit=1
Overridegamestart=0
OverrideMount=0
LoadFixVal=64
Exe=
Setup=
GameParameters=
SetupParameters=
ExtraDirs=
DataDir=
1=
2=
3=
4=
5=
6=
7=
8=
9=
autoexec=
BootImage=
CustomSettings=
AutoMountCDs=0
SecureMode=1
Tab2=-1
ExeMD5=
SetupMD5=
ExtraFiles=
LastModification=
ScreenshotListScreenshot=
ExtraExe0=
ExtraExe1=
ExtraExe2=
ExtraExe3=
ExtraExe4=
ExtraExe5=
ExtraExe6=
ExtraExe7=
ExtraExe8=
ExtraExe9=
Finalization=
ProfileMode=DOSBox

[render]
aspect=0
frameskip=0
scaler=normal2x
TextModeLines=25

[dos]
xms=1
ems=1
umb=1
4DOS=0
DOS32A=0
keyboardlayout=default
Force2ButtonMouseMode=0
SwapMouseButtons=0
codepage=default
ReportedDOSVersion=default
NumLockStatus=
CapsLockStatus=
ScrollLockStatus=

[ipx]
ipx=0
type=none
address=
port=213

[mixer]
nosound=0
blocksize=2048
prebuffer=10
rate=44100
VolumeMasterLeft=100
VolumeMasterRight=100
VolumeDisneyLeft=100
VolumeDisneyRight=100
VolumeSpeakerLeft=100
VolumeSpeakerRight=100
VolumeGUSLeft=100
VolumeGUSRight=100
VolumeSBLeft=100
VolumeSBRight=100
VolumeFMLeft=100
VolumeFMRight=100
VolumeCDLeft=100
VolumeCDRight=100

[sblaster]
mixer=1
sbbase=220
irq=7
dma=1
hdma=5
sbtype=sb16
oplmode=auto
oplrate=44100
oplemu=default

[gus]
gus=1
gusrate=22050
gusbase=240
irq1=5
irq2=5
dma1=1
dma2=1
ultradir=C:\ULTRASND

[speaker]
tandy=auto
pcspeaker=1
disney=1
pcrate=44100
tandyrate=44100

[joystick]
timed=1
autofire=0
swap34=0
joysticktype=none
buttonwrap=0

[dosbox]
memsize=32
captures=.\Capture\
machine=svga_s3
DOSBoxDirectory=default

[serial]
serial1=dummy
serial2=dummy
serial3=disabled
serial4=disabled

[midi]
mpu401=intelligent
device=default
config=

[glide]
glide=0

[printer]
printer=0
multipage=0
dpi=360
width=85
height=110
printoutput=ps

[ScummVM]
NativeMT32=0
EnableGS=0
MultiMIDI=0
SpeechMute=0
Subtitles=1
ConfirmExit=0
AltIntro=0
MusicMute=0
ObjectLabels=0
ReverseStereo=0
SFXMute=0
AutosavePeriod=300
MusicVolume=192
SpeechVolume=192
SFXVolume=192
MIDIGain=100
SampleRate=22050
TalkSpeed=60
CDROM=0
JoystickNum=0
GFXDetails=3
Walkspeed=2
GameName=
GamePath=
GameZipFile=
Filter=2x
RenderMode=
Language=
MusicDriver=auto
Savepath=
ExtraPath=
Platform=

[ExtraCommands]
BeforeExecution.Wait=1
BeforeExecution.Minimized=0
AfterExecution.Minimized=0
BeforeExecution=
AfterExecution=

[vga]
videoram=2048
svgachipset=3s
PixelShader=none

[ExtraGameIdentify]
File1.Filename=
File1.Checksum=
File2.Filename=
File2.Checksum=
File3.Filename=
File3.Checksum=
File4.Filename=
File4.Checksum=
File5.Filename=
File5.Checksum=

[config]
rem         = This section is DOS's CONFIG.SYS file, not all CONFIG.SYS options supported
break       = off
numlock     = 
shell       = 
dos         = high, umb
fcbs        = 0
files       = 0
country     = 
lastdrive   = a
set path    = Z:\;Z:\SYSTEM;Z:\BIN;Z:\DOS;Z:\4DOS;Z:\DEBUG;Z:\TEXTUTIL
set prompt  = $P$G
set temp    = 
install     = 
installhigh = 
device      = 
devicehigh  = 

