<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(SolutionDir)Common.props" />
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" PrivateAssets="All" />
		<ProjectReference Include="$(SolutionDir)BizHawk.Emulation.DiscSystem/BizHawk.Emulation.DiscSystem.csproj" />
		<Compile Include="$(SolutionDir)Version/svnrev.cs" />
		<Compile Include="$(SolutionDir)Version/VersionInfo.cs" />
	</ItemGroup>
</Project>
