<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{CBA0F4C6-3F0C-4C08-B66F-7DF5BFA2A700}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EtoHawk</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Config\ControllerConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\ControllerConfig.Design.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\ControllerConfigPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\InputCompositeWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\InputCompositeWidget.Design.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\InputWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DisplayManager\DisplayManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EtoExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalWin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Input.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\OTK_Keyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainForm.Design.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainForm.Hotkey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sound\Output\DirectSoundSoundOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sound\Output\DummySoundOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sound\Output\OpenALSoundOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sound\Output\XAudio2SoundOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sound\Sound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sound\Utilities\SoundOutputProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Throttle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\OTK_GamePad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\FirmwaresConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\FirmwaresConfig.Design.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)defctrl.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Images\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\ControllerImages\SMSController.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\Help.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\ControllerImages\A78Joystick.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\ControllerImages\AppleIIKeyboard.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\ControllerImages\C64Joystick.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\ControllerImages\C64Keyboard.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\ControllerImages\GBA_Controller.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\ControllerImages\GBController.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\ControllerImages\GENController.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\ControllerImages\IntVController.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\ControllerImages\Lynx.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\ControllerImages\N64.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\ControllerImages\NES_Controller.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\ControllerImages\PCEngineController.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\ControllerImages\PSX-Original-Controller.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\ControllerImages\SNES_Controller.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\ControllerImages\SaturnController.jpg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\ControllerImages\TI83Calculator.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\ControllerImages\TI83_Controller.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\ControllerImages\WonderSwanColor.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\ControllerImages\colecovisioncontroller.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\ControllerImages\psx_dualshock.png" />
  </ItemGroup>
</Project>