<Properties StartupItem="EtoHawk.Mac/EtoHawk.Mac.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EtoHawk/MainForm.cs">
    <Files>
      <File FileName="EtoHawk/MainForm.cs" Line="14" Column="25" />
      <File FileName="EtoHawk.Mac/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>