<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../Common.abs.props" />
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>../output/dll</OutputPath>
		<TargetFramework>net461</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
		<Reference Include="Microsoft.CSharp" />
		<!--<Reference Include="System" />-->
		<!--<Reference Include="System.Core" />-->
		<!--<Reference Include="System.Data" />-->
		<!--<Reference Include="System.Data.DataSetExtensions" />-->
		<Reference Include="System.Data.SQLite, Version=1.0.105.2, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=AMD64">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>../References/x64/SQLite/System.Data.SQLite.dll</HintPath>
		</Reference>
		<!--<Reference Include="System.Drawing" />-->
		<Reference Include="System.IO.Compression" />
		<Reference Include="System.Windows.Forms" />
		<!--<Reference Include="System.Xml" />-->
		<!--<Reference Include="System.Xml.Linq" />-->
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Ionic.Zip" Version="1.9.1.8" PrivateAssets="All" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" PrivateAssets="All" />
		<Reference Include="NLua"
			HintPath="../output/dll/nlua/NLua.dll"
			Private="False" />
		<PackageReference Include="SharpCompress" Version="0.24.0" PrivateAssets="All" />
		<PackageReference Include="SharpZipLib" Version="1.1.0" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../BizHawk.Emulation.Cores/BizHawk.Emulation.Cores.csproj" />
		<ProjectReference Include="../Bizware/BizHawk.Bizware.BizwareGL.GdiPlus/BizHawk.Bizware.BizwareGL.GdiPlus.csproj" />
		<ProjectReference Include="../Bizware/BizHawk.Bizware.BizwareGL.OpenTK/BizHawk.Bizware.BizwareGL.OpenTK.csproj" />
		<ProjectReference Include="../Bizware/BizHawk.Bizware.BizwareGL.SlimDX/BizHawk.Bizware.BizwareGL.SlimDX.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="../Version/svnrev.cs" />
		<Compile Include="../Version/VersionInfo.cs" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="lua/LuaExamples.cs" />
		<Compile Remove="SharpZipWriter.cs" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="movie/bk2/Bk2Movie.HeaderApi.cs" DependentUpon="Bk2Movie.cs" />
		<Compile Update="movie/bk2/Bk2Movie.InputLog.cs" DependentUpon="Bk2Movie.cs" />
		<Compile Update="movie/bk2/Bk2Movie.IO.cs" DependentUpon="Bk2Movie.cs" />
		<Compile Update="movie/bk2/Bk2Movie.ModeApi.cs" DependentUpon="Bk2Movie.cs" />
		<Compile Update="movie/tasproj/TasMovie.Editing.cs" DependentUpon="TasMovie.cs" />
		<Compile Update="movie/tasproj/TasMovie.IO.cs" DependentUpon="TasMovie.cs" />
	</ItemGroup>
	<Import Project="../NamespaceAliasHack.abs.targets" />
</Project>
